@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
::-webkit-scrollbar-track {
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #374c91;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #667199;
}
h2,
h3,
h4,
h5,
h6,
ul,
p,
a,
li {
  padding: 0;
  margin: 0;
}

/*Admin menu*/

#admin-asos {
  width: 100%;
  max-width: 1354px;
  display: flex;
  margin: auto;
  justify-content: space-between;
}
.admin-menu {
  width: 100%;
  height: 620px;
  background: #374c91;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 90px;
  padding-top: 40px;
}
.menu-admin {
  position: fixed;
  width: 19%;
  background: #374c91;
  z-index: 100;
  height: 100vh;
}
.admin-profil {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.admin-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
.admin-img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.admin-profil h1 {
  width: 130px;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #ffffff;
  opacity: 0.7;
  margin-left: 5px;
}
.admin-menu ul li {
  width: 100%;
  height: 56px;
  list-style-type: none;
}
.admin-menu ul li a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding-left: 28px;
  border-left: 2px solid #374c91;
}
.admin-panel-active,
.admin-menu ul li a:hover {
  background-color: #3f5394;
  border-left: 2px solid #fff !important;
}
.admin-panel-active,
.admin-menu ul li a:hover p {
  color: #f1f1f1 !important;
}
.admin-panel-active p {
  color: #fff !important;
}
.admin-menu ul li a p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2px;
  color: #a4a6b3;
  margin-left: 20px;
  font-family: Roboto, sans-serif;
}
.admin-table {
  background: url(images/kiuf.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 950px;
  position: relative;
  width: 81%;
  margin-left: 255px;
}
.container-admin-panel {
  width: 97%;
  margin: auto;
}
.flag-exit {
  position: absolute;
  right: 15px;
  top: 0;
  width: 180px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.button-exit {
  width: 100px;
  height: 40px;
  background: #6fb82b;
  border-radius: 5px;
  border: none;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  cursor: pointer;
  letter-spacing: 0.01em;
  color: #ffffff;
}
.button-exit:hover {
  background-color: #fff;
  color: #6fb82b;
  border: 1px solid #6fb82b;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}
.admin-header {
  margin-top: 75px;
  width: 100%;
  height: 120px;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 10px;
  background: #ffffff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
.AdminHeaderJs {
  overflow: initial;
}
.admin-row1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40px;
  align-items: center;
}
.admin-row1 h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  font-family: Mulish, sans-serif;
  line-height: 30px;
  letter-spacing: 0.3px;
  color: #374c91;
}
.row1-item2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 42% !important;
  height: 100%;
  /* border: 1px solid green !important; */
}
.admin-row2 {
  width: 1040px;
  height: 32px;
  display: grid;
  grid-template-columns: 20px 35px 180px 250px 180px 180px auto;
  grid-column-gap: 30px;
}
.admin-row2 li {
  list-style-type: none;
}
.admin-row2 li input,
.admin-row2 li select {
  width: 100%;
  height: 100%;
  outline: none;
  border: 1px solid #374c91;
  border-radius: 2px;
  padding: 0 5px;
  font-size: 15px;
  letter-spacing: 0.4px;
  color: #666666;
}
.admin-row2 li select {
  width: 250px !important;
  -webkit-appearance: none;
  background: url(images/arrow-blue.svg);
  background-repeat: no-repeat;
  background-position: 96% center;
  color: #666666;
  background-size: 12px;
  padding-right: 30px;
}
.button-admin-add span {
  font-weight: 500;
  font-size: 15px;
}
.button-admin-add {
  width: 150px;
  height: 35px;
  background: #e5e7ed;
  border-radius: 5px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  border: none;
  letter-spacing: 0.5px;
  color: #000000;
  outline: none;
  /* padding-bottom: 5px; */
}
.button-admin-add:hover,
.export:hover {
  background-color: #d7d8df;
  cursor: pointer;
}
.export {
  position: relative;
  width: 100px;
  height: 35px;
  background: #e5e7ed;
  border-radius: 5px;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  letter-spacing: 0.01em;
  color: #000000;
  /* overflow: hidden; */
}
.exportIteam {
  /* display: none; */
  position: absolute;
  list-style: none;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  width: 100px;
  background: #ffffff;
  left: 0;
  top: -450px;
  transition: top 0.1s;
}
.ExportTopPosition {
  top: 40px;
  /* display: block; */
}
.ExportArrowDown {
  transition: transform 0.2s;
}
.exportArrow {
  transform: rotateX(180deg) !important;
}
.exportIteam li a:hover {
  font-weight: bold;
}
.exportIteam li a {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  letter-spacing: 0.01em;
  color: #000000;
  padding: 0 10px;
  display: flex;
  text-decoration: none;
  align-items: center;
  margin: 10px 0;
}
.exportIteam li img {
  width: 25px;
  margin-right: 8px;
}
.export p {
  margin-left: -5px;
}
.export img {
  width: 11px;
}

#admin-value {
  width: 50px;
  height: 35px;
  border: none;
  background-color: #e5e7ed;
  padding: 0 7px;
  outline: none;
  border-radius: 5px;

  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 0.01em;
  color: #000000;
}
.row1-item2 label {
  margin-right: -25px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 0.01em;
  color: #000000;
}
.admin-content {
  width: 100%;
  display: grid;
  grid-gap: 10px 0px;
  margin-top: 25px;
}
.admin-content ul {
  width: 100%;
  height: 65px;
  display: grid;
  grid-template-columns: 20px 35px 180px 250px 180px 180px auto;
  list-style: none;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  line-height: 55px;
  grid-column-gap: 30px;
  padding: 0 10px;
  background-color: #ffffff;
}
.admin-content ul:hover {
  background: #eff2fb;
}
.parent-active {
  border: 1px solid #374c91 !important;
}
.admin-content .admin-content-header li {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 115%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
  /* border: 1px solid red; */
}
.admin-content ul li img {
  cursor: pointer;
}
.admin-content ul li {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 115%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
}
.admin-content ul li:first-child {
  padding-left: 5px;
}
.admin-content ul li:last-child {
  display: flex;
  justify-content: flex-end;
}
.number-buttons {
  width: 415px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 100px;
}
.number-buttons li a {
  list-style-type: none;
  width: 30px;
  height: 30px;
  background: #ffffff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.01em;
  color: #374c91;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}
.number-buttons li {
  list-style-type: none;
}
.number-buttons li i {
  color: #374c91;
}
.number-buttons li a:hover,
.number-buttons li a:hover i,
.number-buttons .number_active {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  background: #374c91;
  color: #fff;
}
.admin-add-container {
  width: 97%;
  border: 1px solid #fff;
  margin: auto;
  margin-top: 50px;
}
.admin-registiratsiya {
  width: 100%;
  height: 750px;
}
.registiratsiya-blok {
  width: 500px;
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  margin-top: 150px;
}
.registiratsiya-blok input,
.registiratsiya-blok select {
  width: 100%;
  height: 65px;
  background: #ffffff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  border: none;
  outline: none;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
  padding: 0 15px;
}
.registiratsiya-blok input::placeholder {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
}

.registiratsiya-blok select {
  -webkit-appearance: none;
  background-image: url(images/arrow-blue.svg);
  background-position: 97% center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 35px;
  color: #3f5394;
}
.save-canel-button {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: space-between;
}
.save {
  width: 210px;
  height: 48px;
  background: #6fb82b;
  border: 1px solid #6fb82b;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #fcf6f6;
  cursor: pointer;
}
.canel {
  width: 210px;
  height: 48px;
  cursor: pointer;
  background: #fcf6f6;
  border: 1px solid #6fb82b;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #6fb82b;
}
.canel:hover {
  background: #6fb82b;
  border: 1px solid #6fb82b;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  color: #fcf6f6;
}
.save:hover {
  background: #fcf6f6;
  border: 1px solid #6fb82b;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  color: #6fb82b;
}
#admin-auth-body {
  width: 100%;
  height: 100vh;
  background: url(images/kiuf.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#admin-auth-body .login-blok {
  width: 500px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#admin-auth-body .login-blok .save {
  width: 100%;
  letter-spacing: 0.5px;
}
#admin-auth-body .login-blok input {
  width: 100%;
  height: 65px;
  background: #ffffff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  outline: none;
  border: none;
  font-size: 18px;
  padding: 0 10px;
}
#admin-auth-body .login-blok input::placeholder {
  color: #000000;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
}
/*TUSHGAN ARIZALAR*/

#asos-ariza {
  border: 1px solid white;
  border-left: #374c91;
}
.ariza-table {
  width: 1660px;
  margin-top: 80px;
  margin-left: 20%;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url(images/kiuf.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1100px;
}
.ariza-header {
  width: 100%;
  height: 126px;
  background: #ffffff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  justify-content: space-evenly;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
}
.ariza-header-iteam {
  height: 32px;
  width: 100%;
  display: grid;
  grid-template-columns: 20px 35px 120px 256px 314px 215px 145px 237px auto;
  grid-column-gap: 30px;
}
.ariza-header-iteam li {
  list-style: none;
}
.ariza-header-iteam li input,
.ariza-header-iteam li select {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 0 6px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0.01em;
  border: 1px solid #374c91;
  box-sizing: border-box;
  border-radius: 2px;

  color: #000000;
}
.ariza-row1-iteam2 {
  width: 500px !important;
}
.ariza-header-iteam li select {
  background-image: url(images/arrow-blue.svg);
  background-position: 97% center;
  background-size: 15px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  padding-right: 30px;
}
.ariza-table .ariza-royhat .form-header-ariza {
  margin-top: 30px;
  width: 100%;
  height: 65px;
  display: grid;
  grid-template-columns: 20px 35px 120px 256px 314px 215px 145px 237px auto;
  grid-column-gap: 30px;
  background: #ffffff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  list-style: none;
  line-height: 65px;
  padding: 0 15px;
}
.form-header-ariza li {
  /* border: 1px solid red; */
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
}

.ariza-royhat ul li:first-child {
  padding-left: 5px;
}
.ariza-royhat ul li:last-child {
  display: flex;
  justify-content: flex-end;
}
.ariza-royhat ul li img {
  width: 20px;
}
.ariza-royhat ul:hover,
.tillar-header:hover {
  background-color: #eff2fb;
}
.ariza-iteam {
  width: 100%;
  height: 65px;
  display: grid;
  grid-template-columns: 20px 35px 120px 256px 314px 215px 145px 237px auto;
  grid-column-gap: 30px;
  list-style: none;
  padding: 0 15px;
  line-height: 65px;
  background: #ffffff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  margin-top: 20px;
}
.ariza-iteam li {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 115%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
}
.configParent {
  position: relative !important;
}
.configTable {
  position: absolute;
  width: 140px;
  height: 250px;
  top: 20px;
  left: -120px;
  padding: 20px 10px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  background: #ffffff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
.configTable:hover {
  background: #fff !important;
}
.configTable li a {
  margin-top: 9px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  text-decoration: none;
  display: flex;
  align-items: center;
  align-self: center;
  line-height: 115%;
  letter-spacing: 0.01em;
  color: #000000;
}
.fa-ellipsis-v {
  color: #000;
  font-size: 20px;
  opacity: 0.4;
  cursor: pointer;
}
.fa-ellipsis-v:hover {
  opacity: 1;
}
.configTable li a:hover {
  font-weight: 600;
}
.configTable li img {
  margin-right: 12px;
  margin-top: 6px;
  width: 16px !important;
}

/* SHAXARLAR*/

.admin-container {
  width: 79%;
  margin-top: 80px;
  margin-left: 20%;
}
.city-table {
  width: 100%;
  margin-bottom: 150px;
  background: url(images/kiuf.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 800px;
}
.countries-table {
  width: 100%;
  margin-bottom: 150px;
  background: url(images/kiuf.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 550px;
}
.city-table-header {
  width: 100%;
  height: 129px;
  background: #ffffff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 20px;
}
.city-table-header-row2 {
  width: 100%;
  height: 20px;
}
.city-table-header-row2 ul {
  display: grid;
  grid-template-columns: 20px 65px 300px auto;
  column-gap: 200px;
  list-style: none;
}
.city-table-header-row1 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.city-button {
  height: 40px;
  width: 100px;
  font-size: 14px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.01em;
  color: #000000;
}
.city-table-header-row2 ul li {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 115%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
}

.city-iteam ul {
  background: #ffffff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 20px 65px 300px auto;
  column-gap: 200px;
  width: 100%;
  height: 65px;
  padding: 0px 20px;
  list-style: none;
  margin-top: 10px;
}
.city-iteam .ul-iteam:hover {
  background-color: #eff2fb;
}
.city-iteam ul select,
.city-iteam ul input,
.tillar-header input,
.tillar-header select {
  width: 100%;
  height: 32px;
  outline: none;
  border: 1px solid #374c91;
  box-sizing: border-box;
  border-radius: 2px;
  padding: 0 9px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  -webkit-appearance: none;
  color: #000000;
}
.city-iteam ul select,
.tillar-header select {
  -webkit-appearance: none;
  background-image: url(images/arrow-blue.svg);
  background-position: 97% center;
  background-size: 13px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  padding-right: 20px;
}
.city-iteam {
  width: 100%;
  height: 100%;
}
.city-iteam ul li {
  line-height: 65px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 115%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
}
.city-iteam ul li img {
  width: 18px;
  cursor: pointer;
}

.img-list-iteam {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* TIZIM SOZLAMALRI*/
.settings-table {
  background-position: center 30%;
  background-size: 1000px;
}
.city-button img {
  margin-right: 5px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700 !important;
  font-size: 14px;
  letter-spacing: 0.01em;
  color: #000000;
}
.settings-row1 {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 25px;
}
.settings-row2,
.settings-row2 {
  display: flex;
  margin-bottom: 20px;
  justify-content: flex-start;
}
.settings-row2 .rows-iteam2 {
  margin-left: 180px;
  display: flex;
  flex-direction: column;
}
.settings-button {
  width: 170px;
  height: 40px;
  margin-top: 10px;
}
.rows-iteams {
  display: flex;
  flex-direction: column;
}
.settings-row1 input,
.settings-row2 input {
  width: 300px;
  height: 35px;
  background: #ffffff;
  border: 1px solid #374c91;
  box-sizing: border-box;
  border-radius: 5px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  color: #666666;
  outline: none;
  padding: 0 5px;
}
.settings-row2 .rows-iteam2 img {
  width: 100px;
}
.settings-row1 a img {
  position: relative;
  top: 2px;
  left: -1px;
  width: 15px;
}
.settings-table label {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 7px;
  color: #1e1c1c;
}
.settings-row2 .settings-checkbox input:checked {
  background: #b3b9d0;
}
.settings-row2 .settings-checkbox input:checked::before {
  background: #374c91 !important;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12),
    0px 1px 3px rgba(0, 0, 0, 0.2);
  left: 15px;
}
.settings-row2 .settings-checkbox input {
  margin-top: 7px;
  position: relative;
  width: 35px;
  height: 15px;
  border: none;
  -webkit-appearance: none;
  appearance: none;
  background: #c3c5cc;
  border-radius: 7px;
  cursor: pointer;
}
.settings-row2 .settings-checkbox input::before {
  content: "";
  position: absolute;
  transition: all 0.2s;
  width: 20px;
  height: 20px;
  top: -3px;
  left: 0px;
  background: #f4f5f8;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12),
    0px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.settings-talablar {
  width: 550px;
  padding: 10px;
  background: #ffffff;
  border: 1px solid #374c91;
  box-sizing: border-box;
  border-radius: 5px;
}
.settings-talablar h6 {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #666666;
  margin-bottom: 10px;
}
.settings-talablar ul,
.settings-talablar .aholi-eslatma {
  list-style: none;
  margin-bottom: 30px;
}
.talablar-iteam::before {
  content: "•";
  margin-right: 5px;
}
.settings-talablar ul li,
.settings-talablar p {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #666666;
}

/* Fakultet-fan*/

.fakultet-fan-table-header-row2 ul {
  display: grid;
  grid-template-columns: 20px 30px 250px 260px 260px auto;
  column-gap: 35px;
  list-style: none;
}
.fakultet-fan-table-header-row2 ul li {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 115%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
}
.fakultet-fan-iteam {
  width: 100%;
  height: 100%;
}
.fakultet-fan-iteam ul {
  background: #ffffff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 20px 30px 250px 260px 260px auto;
  column-gap: 35px;
  list-style: none;
  width: 100%;
  height: 65px;
  padding: 0px 20px;
  margin-top: 10px;
}
.fakultet-fan-table-header-row2 ul input,
.fan-check {
  width: 80% !important;
  height: 30px !important;
}
.fan-sana,
.fan-yangilash {
  width: 200px !important;
}
.fan-nomi {
  width: 80px !important;
}
.fakultet-fan-iteam ul li input {
  width: 100%;
  height: 28px;
  outline: none;
  border: 1px solid #374c91;
  box-sizing: border-box;
  border-radius: 2px;
  padding: 0 9px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #000000;
}
.fakultet-fan-iteam ul li {
  line-height: 65px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 115%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
}
.table-config {
  display: flex;
  justify-content: flex-end;
}
.table-config img {
  cursor: pointer;
  width: 18px;
}
.fakultet-fan-iteam .ul-iteam:hover {
  background-color: #eff2fb;
}
.fakultet-fan-iteam .ul-iteam li {
  font-size: 14px;
}
/* Fakultet */

.fakultet-header-iteam {
  height: 32px;
  width: 100%;
  display: grid;
  grid-template-columns: 20px 40px 40px 310px 310px 310px 170px 170px auto;
  grid-column-gap: 30px;
  list-style: none;
}
.fakultet-header-iteam li {
  /* border: 1px solid red; */
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
}
.fakultet-header-input li img {
  cursor: pointer;
  width: 16px !important;
}
.fakultet-header-input {
  margin-top: 30px;
  width: 100%;
  height: 65px;
  display: grid;
  grid-template-columns: 20px 40px 40px 310px 310px 310px 170px 170px auto;
  grid-column-gap: 30px;
  background: #ffffff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  list-style: none;
  line-height: 65px;
  padding: 0 15px;
}
.fakultet-header-input li {
  /* border: 1px solid red; */
  width: 100%;
  height: 30px;
  display: flex;
  align-self: center;
  align-items: center;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 130%;
  letter-spacing: 0.01em;
  color: #000000;
}
.fakultet-header-input li .fakultet-checkbox {
  width: 13px;
}
.fakultet-header-iteam li .fakultet-header-checkbox {
  width: 15px;
  height: 15px;
}
.fakultet-header-input input,
.fakultet-header-input select {
  width: 100%;
  height: 100%;
  border: 1px solid #374c91;
  border-radius: 2px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
  padding: 0 5px;
  outline: none;
}
.fakultet-header-input select {
  -webkit-appearance: none;
  background-image: url(images/arrow-blue.svg);
  background-repeat: no-repeat;
  background-position: 97% center;
}
.fakultet-kurslar {
  width: 80px !important;
}
#fakultet-fanlar {
  width: 190px;
}
.fakultet-header-input select {
  width: 260px !important;
  padding-right: 25px;
}

/* Tarjima manbalari */

.tarjima-header {
  display: grid;
  grid-template-columns: 20px 45px 80px 420px 250px auto;
  grid-template-rows: 30px;
  grid-column-gap: 30px;
}
.tarjima-header li {
  list-style: none;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
}
.tarjima-iteam {
  display: grid;
  grid-template-columns: 20px 45px 80px 420px 250px auto !important;
  grid-template-rows: 30px !important;
  grid-column-gap: 30px !important;
}
.tarjima-iteam li {
  height: 30px;
  margin-top: 18px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px !important;
  line-height: 115%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
}
.tarjima-iteam li select {
  border: 1px solid #374c91;
  box-sizing: border-box;
  border-radius: 2px;
  width: 150px;
  height: 30px;
  outline: none;
  font-style: normal;
  font-family: Poppins, sans-serif;
  -webkit-appearance: none;
  background-image: url(images/arrow-blue.svg);
  background-repeat: no-repeat;
  background-position: 97% center;
  background-size: 14px;
  padding: 0 7px;
}
/* Tillar tizimi*/
.tillar-table {
  width: 100%;
  padding-bottom: 5px !important;
  padding-top: 15px !important;
  background: url(images/kiuf.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 500px;
  margin-bottom: 100px;
}
.tillar-header {
  width: 100%;
  height: 65px;
  background: #ffffff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 40px 30px 190px 143px 143px 143px auto;
  grid-column-gap: 53px;
  padding: 0 20px;
  margin-bottom: 15px;
}
.tillar-header li {
  list-style: none;
  display: flex;
  align-items: center;
  align-self: center;
  height: 30px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.01em;
  color: #000000;
}
.tillar-iteam li {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 115%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
}
.tillar-flag {
  width: 40px !important;
}
.tillar-header li img,
.admin-yangilik ul li img {
  cursor: pointer !important;
  width: 16px !important;
}
/* shartlar*/

.settings-talablar h5 {
  font-size: 15px;
  color: #706a6a;
  font-family: Poppins, sans-serif;
  font-style: normal;
}
.shartlar-table {
  width: 100%;
  margin-bottom: 50px;
  background: url(images/kiuf.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 900px;
  margin: 70px 0;
}
.shartlar-table ul li {
  list-style: none;
}
.shartlar-table h6 {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 130%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #000000;
  margin: 15px 0;
}
.shartlar-table li,
.shartlar-table p {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  /* line-height: 24px; */
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #666666;
  width: 100%;
  margin: 10px 0px;
}

/* Bo'limlar*/

.bolim-searching input {
  width: 200px;
  height: 35px;
  background: #e5e7ed;
  border-radius: 5px;
  outline: none;
  border: none;
  padding: 0px 10px 0px 35px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #666666;
}
.bolim-searching {
  position: relative;
}
.bolim-searching img {
  position: absolute;
  top: 28%;
  cursor: pointer;
  left: 8px;
}
.bolim-export {
  width: 270px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 115%;
  letter-spacing: 0.01em;

  color: #000000;
}
.bolim-header {
  width: 100%;
  height: 30px;
  display: grid;
  grid-template-columns: 20px 70px 320px 370px 370px 200px auto;
  grid-column-gap: 40px;
}
.bolim-header li {
  height: 30px;
  list-style: none;
  display: flex;
  align-self: center;
  align-items: center;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.01em;
  color: #000000;
}
.bolim-iteam {
  width: 100%;
  display: grid;
  grid-template-columns: 20px 70px 320px 370px 370px 200px auto;
  grid-column-gap: 40px;
  background: #ffffff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  height: 55px;
  padding: 0 20px;
  margin-top: 15px;
}
.bolim-iteam li {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 115%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
}
.bolim-iteam li img,
.main-user li img,
.statistika-iteam li img {
  width: 16px !important;
  cursor: pointer;
}
.progres {
  /* position: relative; */
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  height: 28px;
  border-radius: 5px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 115%;
  text-align: center !important;
  letter-spacing: 0.01em;
  color: #000000;
}
.progres-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-weight: 600;
}
.progres-yellow {
  background-color: #fedc00;
}
.progres-blue1 {
  background: #2d9cdb;
}
.progres-purple1 {
  background: #9b51e0;
}
.progres-purple2 {
  background: #ff2e60;
}
.progres-orange {
  background: #fea85a;
}
.progres-lightgreen {
  background: #6de522;
}
.progres-blue2 {
  background: #45b4f2;
}
.progres-minus {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  height: 28px;
  border-radius: 5px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 115%;
  text-align: center;
  letter-spacing: 0.01em;
  color: #000000;
  margin-left: auto;
}
.bolim-jami li {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 115%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
}
.progres-green {
  background-color: #6fb82b;
  color: #ffffff;
}
/* Yangiliklar-admin*/

.admin-news {
  display: grid;
  grid-template-columns: 20px 35px 280px 350px 180px auto;
  grid-column-gap: 30px;
}

.admin-yangilik ul {
  display: grid !important;
  grid-template-columns: 20px 35px 280px 350px 180px auto !important;
  grid-column-gap: 30px !important;
}
.admin-yangilik .admin-yangilik-ul li {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
}
.admin-yangilik ul li {
  font-family: Poppins, sans-serif !important;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 115%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
}
.admin-yangilik ul li a {
  color: #374c91 !important;
}

/* foydalanuvchi*/
.main-user {
  width: 1900px;
  margin-top: 80px;
  margin-left: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url(images/kiuf.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1100px;
}
.add-students {
  width: 250px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fedc00;
  border-radius: 5px;
  padding: 0 10px;
  cursor: pointer;
}
.bank-pay {
  width: 215px;
  height: 40px;
  cursor: pointer;
  background: #33cccc;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 0 10px;
}
.add-students p,
.bank-pay p {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
}
.user-export {
  width: 980px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.add-students img,
.bank-pay img {
  width: 19px;
}
.add-students:hover,
.bank-pay:hover {
  opacity: 0.7;
}
.users-header {
  list-style: none;
  width: 100%;
  height: 40px;
  display: grid;
  grid-template-columns: 20px 30px 30px 120px 90px 240px 150px 150px 150px 190px 210px 120px 50px auto;
  grid-column-gap: 23px;
  align-items: center;
}
.users-header li,
.user-iteam li {
  height: 40px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 115%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
}
.user-iteam ul {
  width: 100%;
  height: 65px;
  display: grid;
  grid-template-columns: 20px 30px 30px 120px 90px 240px 150px 150px 150px 190px 210px 120px 50px auto;
  grid-column-gap: 23px !important;
  align-items: center;
  list-style: none;
  background: #ffffff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 0 15px;
  margin-top: 15px;
}
.users-ul input,
.users-ul select {
  width: 100%;
  height: 30px;
  border: 1px solid #374c91;
  border-radius: 2px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
  padding: 0 5px;
  outline: none;
}
.users-ul select {
  -webkit-appearance: none;
  background-image: url(images/arrow-blue.svg);
  background-repeat: no-repeat;
  background-position: 96% center;
  background-size: 15px;
}
.user-iteam ul:hover {
  background-color: #eff2fb;
}
.user-iteam ul li {
  height: 40px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 115%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #000000;
}

/* statistika*/

.statistika-header {
  width: 100%;
  height: 40px;
  display: grid;
  grid-template-columns: 30px 90px 140px 160px 160px 120px 140px 140px 140px 140px 140px auto;
  grid-column-gap: 40px;
  list-style: none;
}
.statistika-header li {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 115%;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.01em;
  color: #000000;
}
.statistika-iteam {
  width: 100%;
  height: 65px;
  display: grid;
  grid-template-columns: 30px 90px 140px 160px 160px 120px 140px 140px 140px 140px 140px auto;
  grid-column-gap: 40px;
  list-style: none;
  padding: 0 15px;
  margin-top: 15px;
  background: #ffffff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
.statistika-iteam li {
  position: relative;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 115%;
  height: 30px;
  display: flex;
  align-items: center;
  align-self: center;
  text-align: center;
  letter-spacing: 0.01em;
  color: #000000;
}
.statistika-jami li span {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 115%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #fff;
}

/* tahrirlash*/

.tahrirlash-table {
  margin-left: 20% !important;
  /* width: 1200px !important; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url(images/kiuf.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1000px;
  padding-right: 10px !important;
  /* border: 1px solid red; */
}
.hujjatvatolov {
  width: 450px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  margin-top: 40px;
  margin-bottom: 50px;
}
.hujjatqabul {
  width: 210px;
  height: 100%;
  background: #ffffff;
  border: 2px solid #374c91;
  box-sizing: border-box;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 10px;
}
.hujjatqabul p {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  color: #374c91;
}
.hujjatvatolov span {
  width: 13px;
  height: 13px;
  background: #6fb82b;
  border-radius: 50%;
}
.tolovqabul {
  width: 210px;
  height: 100%;
  background: #ffffff;
  border: 2px solid #000000;
  box-sizing: border-box;
  border-radius: 33px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 10px;
}
.tolovqabul p {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  color: #000000;
}
.diplom-va-ilova {
  position: absolute;
  top: 260px;
  left: 200px;
  width: 470px;
  height: 138px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.diplom-va-ilova span {
  width: 110px;
  height: 100%;
}
.hujjat-grid {
  height: 45px;
  display: grid !important;
  grid-template-columns: 160px 200px 200px auto;
  column-gap: 30px;
  margin: 30px 0;
}
.hujjat-holati,
.tolov-holati {
  width: 160px;
  font-family: Poppins;
  grid-column: 1/2;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  display: flex;
  align-items: center;
  color: #1e1c1c;
  /* border: 1px solid red; */
}
.btn-hujjat-qilindi {
  width: 200px;
  grid-column: 2/3;
  background: #6fb82b;
  border-radius: 5px;
  color: #ffffff;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 130%;
  border: none;
}
.btn-hujjat-qilinmadi {
  width: 200px;
  background: #eb5757;
  border-radius: 5px;
  color: #ffffff;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 130%;
  border: none;
  grid-column: 3/4;
}
.btn-hujjat-qilindi:hover,
.btn-hujjat-qilinmadi:hover,
.btn-tolov-qilindi:hover,
.btn-tolov-qilinmadi:hover {
  opacity: 0.7;
}
.tolov-grid {
  height: 45px;
  display: grid !important;
  grid-template-columns: 160px 200px 200px auto;
  column-gap: 30px;
  margin: 30px 0;
}
.btn-tolov-qilindi {
  background: #fedc00;
  border-radius: 5px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 130%;
  color: #000000;
  border: none;
}
.btn-tolov-qilinmadi {
  background: #1e1c1c;
  border-radius: 5px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 130%;
  color: #ffffff;
  border: none;
}
.payme-bank {
  border: 2px solid #33cccc;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 130%;
  color: #374c91;
  padding: 9px 10px;
}
.comment-grid {
  display: grid;
  grid-template-columns: 160px auto;
  grid-column-gap: 30px;
}
.comment-grid textarea {
  border: 2px solid #374c91;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 20px;
  height: 110px;
  outline: none;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 130%;
  color: #374c91;
}
::placeholder {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 130%;
  color: #374c91 !important;
}
.jonatish {
  width: 170px;
  height: 40px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #fcf6f6;
  margin-top: 30px;
  background: #374c91;
  border: 1px solid #374c91;
  box-sizing: border-box;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  margin-left: 800px;
  cursor: pointer;
}
.jonatish:hover {
  opacity: 0.7;
}
@media screen and (min-width: 1250px) {
  #asos {
    width: 100%;
    background: url(images/kiuf.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1100px;
  }
  header {
    height: 100px;
  }
  .active {
    color: #fcf6f6 !important;
  }
  .header-back {
    background-color: #fcf6f6;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
  }
  .container {
    width: 1200px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .navbar .bars {
    display: none;
  }
  .title {
    display: flex;
    grid-column: 1/5;
    align-items: center;
  }

  .title img {
    width: 202px;
    height: 100px;
    padding: 10px 0;
  }
  .logo-text {
    width: 300px;
    height: 50px;
    margin-left: 10px;
  }
  .title .logo-text h4 {
    width: 300px;
    height: 50px;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 25px;
    font-style: normal;
    line-height: 25px;
    padding: 0px;
    color: #000;
  }
  .contact-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-column: 6/10;
  }
  .contact-link a p {
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    line-height: 27px;
    margin-left: 10px;
  }
  .contact-link a {
    display: flex;
    text-decoration: none;
    color: #000;
  }
  .flag {
    position: relative;
    display: flex;
    z-index: 1;
  }
  .rotate-flag-drop {
    transform: rotateX(180deg) !important;
  }
  .flag-dropdown {
    transition: transform 0.3s;
    margin-left: 5px;
  }
  .flagkorea {
    position: absolute;
    top: 0px;
    left: 0;
    z-index: -1;
    transition: top 0.2s;
  }
  .flagKoreaTop {
    top: 20px !important;
  }
  .navbar {
    width: 100%;
    height: 60px;
    background-color: #374c91;
  }
  .navbar-menu a {
    text-decoration: none;
    color: #c1c4ce;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 15px;
    grid-row: 2/3;
    font-style: normal;
    box-sizing: border-box;
    align-self: center;
  }
  .navbar-menu a:hover {
    color: #fcf6f6;
  }
  .navbar-menu {
    width: 770px;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, minmax(10px auto));
    grid-template-rows: repeat(3, minmax(20px, auto));
    grid-column-gap: 40px;
  }

  .navbar-menu img {
    display: none;
  }
  .page-name {
    width: 100%;
    height: 146px;
    background: #ecf1fc;
    margin: 30px 0;
  }
  .page-name h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    color: #374c91;
    margin: 0px 40px;
    padding-top: 20px;
  }
  .page-name p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    margin-left: 40px;
    color: #1e1c1c;
    width: 385px;
  }
  .page-name a {
    text-decoration: none;
    color: #374c91;
  }
  .oyna-sahifasi {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: #374c91;
    margin: 20px 0;
  }
  .royhatdan-otish {
    width: 100%;
    height: 640px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #c1c4ce;
  }
  .abiturient-malumot {
    width: 385px !important;
    height: 480px !important;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .pasport-malumot {
    width: 385px;
    height: 570px;
    /* border: 1px solid red; */
    margin-left: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #raqam {
    margin-top: -5px;
  }
  .yuklash {
    width: 100%;
    height: 70px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, minmax(20px, auto));
    margin-bottom: -2px;
  }
  .pasport-nusxa {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .rasm-nusxa {
    grid-column: 8/13;
    grid-row: 1/2;
    margin: 0 !important;
  }
  .button1 {
    cursor: pointer;
    height: 40px;
    grid-column: 1/6;
    grid-row: 2/3;
    color: #374c91;
    background-color: #fff;
    border: 1px solid #374c91;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  }
  .button2 {
    cursor: pointer;
    height: 40px;
    grid-column: 8/13;
    grid-row: 2/3;
    background-color: #fff;
    color: #374c91;
    border-radius: 4px;
    border: 1px solid #374c91;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  }
  .buttonYuklash1,
  .buttonYuklash2,
  .buttonYuklash3 {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
  }
  .button1:hover,
  .button2:hover {
    background-color: #374c91;
    color: #fff;
  }
  .abiturient-malumot h4,
  .pasport-malumot h4,
  .reg__last_edu h4,
  .fakultet h4,
  .bank-xizmati h4 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    color: #1e1c1c;
    margin-bottom: 15px;
  }
  .pasport-malumot input,
  .abiturient-malumot input,
  .pasport-malumot select,
  .abiturient-malumot select,
  .reg__last_edu input,
  .reg__last_edu select,
  .fakultet select {
    width: 100%;
    height: 40px;
    border: 1px solid #374c91;
    border-radius: 5px;
    padding: 0 10px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #666666;
    outline: none;
  }
  .abiturient-malumot label,
  .pasport-malumot label {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #1e1c1c;
    margin-bottom: -15px;
  }
  .foto {
    position: relative;
    width: 285px;
    height: 305px;
    background: #e2e0e0;
    margin-top: 90px;
  }
  .foto2 {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .reg__last_edu {
    position: relative;
    width: 100%;
    height: 380px;
    border-bottom: 1px solid #c1c4ce;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 80px;
  }
  .reg__last_edu label,
  .fakultet label {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    /* line-height: 24px; */
    color: #1e1c1c;
    margin-bottom: -15px;
  }
  .grid1,
  .grid2 {
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
  }

  .edu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1/4;
    height: 100%;
  }
  .tugatgan-yil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 4/5;
    height: 100%;
  }
  .ortacha-baho {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .baho5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 2/3;
    height: 100%;
  }
  .baho4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 3/4;
    height: 100%;
  }
  .baho3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 4/5;
    height: 100%;
  }
  .button3 button {
    width: 170px;
    margin-top: 5px;
  }
  .fakultet {
    width: 100%;
    height: 230px;
    margin-top: 30px;
    border-bottom: 1px solid #c1c4ce;
  }
  .yonalish {
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    margin-top: 50px;
  }
  .texnika-yonalish {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .ijtimoiy-yonalish {
    grid-column: 3/5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .bank-xizmati {
    width: 100%;
    height: 350px;
    border-bottom: 1px solid #c1c4ce;
    margin-top: 30px;
    padding-bottom: 50px;
  }
  .pay-btns {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, minmax(25px, auto));
    padding: 20px 0;
    column-gap: 50px;
  }
  .btn-bank {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    grid-column: 4/7;
    grid-row: 1/2;
    width: 250px;
    height: 55px;
    background-color: #fedc00;
    border: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
    color: #000;
  }
  .btn-print:hover {
    color: #fff;
    background: #6fb82b;
    border: 1px solid #6fb82b;
  }
  .btn-save:hover {
    color: #6fb82b;
    background: #fcf6f6;
    border: 1px solid #6fb82b;
  }
  .btn-bank:hover,
  .btn-payme:hover {
    opacity: 0.7;
  }
  .btn-payme {
    grid-column: 7/10;
    grid-row: 1/2;
    height: 55px;
    width: 250px;
    border: none;
    background: #33cccc;
    border: 1px solid #33cccc;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
  }
  .btn-payme img {
    width: 70px;
    margin-top: 10px;
  }
  .btn-save {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #fcf6f6;
    grid-column: 5/9;
    height: 40px;
    grid-row: 4/5;
    border: none;
    width: 270px;
    margin-left: 35px;
    background: #6fb82b;
    border: 1px solid #6fb82b;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
  }

  .btn-print {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    grid-column: 9/13;
    grid-row: 4/5;
    height: 40px;
    width: 170px;
    color: #6fb82b;
    background: #fcf6f6;
    border: 1px solid #6fb82b;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
  }
  .pay-btns input {
    margin: 20px;
    width: 15px;
    height: 15px;
    grid-column: 5/6;
    grid-row: 5/6;
    margin-left: 35px;
  }
  .pay-btns label {
    grid-column: 6/9;
    grid-row: 5/6;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    margin-left: -55px;
    margin-top: 10px;
  }
  .footer-bg {
    width: 100%;
    height: 320px;
    background-color: #374c91;
  }
  .footer-link {
    width: 100%;
    background: #374c91;
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, auto));
    grid-template-rows: repeat(2, minmax(30px, auto));
    grid-gap: 55px 70px;
    padding-top: 50px;
  }
  .footer-link .title {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer-link .title .logo-text h4 {
    font-size: 25px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    color: #fff !important;
  }
  .footer-link .title .logo-text {
    width: 300px;
    margin-left: 0px;
  }
  .footer-link .title img {
    margin-top: -30px;
    margin-left: -100px;
  }
  .menyu {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .manzil a,
  .ijtimoiy-tarmoqlar a {
    text-decoration: none;
    color: #fff;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
  }
  .menyu a {
    text-decoration: none;
    color: #c1c4ce;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
  }
  .menyu a:hover {
    color: #fff;
  }
  .menyu h6,
  .manzil h6,
  .ijtimoiy-tarmoqlar h6 {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
  }
  .manzil {
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 20px;
  }
  .manzil a {
    display: flex;
    margin: 5px 0;
  }
  .manzil a img {
    width: 18px;
    margin-right: 10px;
  }
  .ijtimoiy-tarmoqlar {
    grid-column: 4/5;
    grid-row: 1/2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .footer {
    grid-column: 1/5;
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
    font-family: Inter, sans-serif;
    font-size: 14px;
    color: #fff;
    font-weight: 400;
  }

  /* TIZIMGA KIRISH OYNASI */
  .autx-for {
    width: 536px;
    height: 536px;
    margin: auto;
    margin-bottom: 40px;
    background: url(images/kiuf.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 536px;
    display: flex;
    flex-direction: column;
  }
  .login-for {
    width: 350px;
    height: 247px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .login-for input {
    width: 350px;
    height: 40px;
    background: #ffffff;
    border: 1px solid #374c91;
    box-sizing: border-box;
    border-radius: 5px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #666666;
    padding: 0 10px;
    outline: none;
  }
  .login-for button {
    width: 350px;
    height: 40px;
    background: #374c91;
    border: 1px solid #374c91;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #fcf6f6;
  }
  .login-for p {
    display: flex;
    justify-content: space-between;
  }
  .login-for p a {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    text-decoration-line: underline;
    color: #374c91;
  }
  .create-account {
    text-decoration: none !important;
    color: #000 !important;
  }
  .pasword-place {
    position: relative;
    width: 100%;
  }
  .pasword-eye {
    position: absolute;
    top: 8px;
    right: 10px;
    width: 25px;
    height: 25px;
    /* border: 1px solid red; */
  }
  .pasword-eye img {
    position: absolute;
    width: 25px;
    margin-top: 2px;
  }
  #eye-item2 {
    display: none;
  }

  /*BIZ HAQIMIZDA*/

  .about-our {
    width: 100%;
    height: 780px;
    display: flex;
    flex-direction: column;
    background: url(images/kiuf.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 780px;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .box-style {
    height: 370px;
    width: 590px;
  }
  .text-area h1 {
    width: 580px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 130%;
    color: #000000;
  }
  .text-area p {
    margin-top: 10px;
    width: 588px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #666666;
  }
  .about-diplom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-diplom .column1 {
    height: 130px;
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-diplom .column1 p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    color: #000000;
  }
  .about-diplom .column2 {
    height: 214px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-diplom .column2 p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    color: #666666;
  }
  .about-diplom .column2 div {
    display: flex;
    justify-content: space-between;
    border: 1px solid red1;
  }
  .about-diplom .column2 div img {
    margin-top: -30px;
    margin-right: 5px;
  }
  .img-area img {
    width: 588px;
    margin-top: 70px;
  }
  .video-area iframe {
    width: 100%;
    height: 100%;
  }

  /* YANGILIKLAR*/
  .back-img-kuif {
    background: url(images/kiuf.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1100px;
  }
  .news-blok1,
  .news-blok3 {
    width: 100%;
    height: 485px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
  }
  .news-blok3 {
    margin-bottom: 80px;
  }
  .news-blok1-item {
    position: relative;
    width: 390px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .news-blok1-item img {
    width: 100%;
    height: 300px;
  }
  .news-blok1-item .news-title h4 {
    width: 100%;
    height: 65px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    color: #000000;
    margin-top: 5px;
  }
  .news-blok1-item p {
    width: 374px;
    height: 54px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #666666;
  }
  .news-btn {
    width: 104px;
    height: 40px;
    background: #6fb82b;
    border: 1px solid #6fb82b;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
  }
  .news-btn p {
    width: 52px;
    height: 24px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #fcf6f6;
    margin: auto;
  }
  .news-date {
    position: absolute;
    width: 87px;
    height: 35px;
    top: 20px;
    left: 20px;
    background: #374c91;
    border-radius: 2px;
  }
  .news-date p {
    width: 70px;
    height: 24px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #ffffff !important;
    margin: 9px !important;
  }
  .news-blok2 {
    width: 100%;
    height: 600px;
    margin: 90px 0;
  }
  .news-blokin {
    width: 100%;
    height: 520px;
    display: flex;
    justify-content: space-between;
  }
  .news-blok2 h1 {
    width: 320px;
    height: 42px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 130%;
    color: #374c91;
    margin-bottom: 35px;
  }
  .news-blokin-item1 {
    position: relative;
    width: 49%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .news-blokin-item1 img {
    width: 100%;
    height: 340px;
  }
  .news-blokin-item1 h4 {
    width: 588px;
    height: 46px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    color: #000000;
  }
  .news-blokin-item1 p {
    width: 560px;
    height: 54px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    color: #666666;
  }
  .news-blokin-item1 button p {
    width: 52px;
    height: 24px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #fcf6f6;
    margin: auto;
  }
  .news-blokin-item2 {
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .blokin-item1 {
    position: relative;
    display: flex;
    width: 100%;
    height: 245px;
    justify-content: space-between;
  }
  .blokin-item2 {
    position: relative;
    display: flex;
    width: 100%;
    height: 245px;
    justify-content: space-between;
  }
  .blokin-item2 img,
  .blokin-item1 img {
    width: 284px;
  }
  .blokin-item1 h4 {
    width: 282px;
    height: 115px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 130%;
    color: #000000;
  }
  .blokin-item2 h4 {
    width: 282px;
    height: 70px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 130%;
    color: #000000;
  }
  .blokin-item1 h6,
  .blokin-item2 h6 {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    color: #666666;
  }
  .blokin-item2 .blokin-item1-items,
  .blokin-item1 .blokin-item1-items {
    width: 282px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  /* BOG'LANISH*/

  .contact-blok {
    width: 100%;
    height: 682px;
    margin-bottom: 35px;
    background: url(images/kiuf.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 670px;
    display: flex;
    justify-content: space-between;
  }
  .kuif-adres {
    width: 694px;
    height: 600px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .number-adres {
    width: 566px;
    height: 87px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .e-mail {
    width: 206px;
    height: 87px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 30px;
  }
  .number-adres p,
  .e-mail p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    color: #666666;
  }
  .number-adres h6,
  .e-mail h6 {
    width: 100%;
    height: 52px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    margin-top: 10px;
  }
  .contact-blok a {
    text-decoration: none;
    color: #1e1c1c;
  }
  .kuif-tel-number,
  .adres {
    width: 50%;
    height: 100%;
  }
  .sms-table {
    width: 447px;
    height: 591px;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 35px 30px;
  }
  .input-blok {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
  }
  .input-blok input {
    height: 40px;
    background: #ffffff;
    border: 1px solid #374c91;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #666666;
    padding: 0 10px;
    outline: none;
  }
  .input-blok textarea {
    width: 100%;
    height: 126px;
    background: #ffffff;
    border: 1px solid #374c91;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #666666;
    padding: 0 10px;
    outline: none;
    padding: 10px;
  }
  .sms-table h1 {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 130%;
    color: #1e1c1c;
  }
  .input-blok label {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #1e1c1c;
    margin-bottom: 5px;
  }
  .sms-table button {
    width: 100%;
    height: 40px;
    background: #374c91;
    border: 1px solid #374c91;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #fcf6f6;
    cursor: pointer;
    margin-top: 20px;
  }
  .locetion-kuif {
    width: 100%;
    height: 472px;
  }
}
@media (min-width: 960px) and (max-width: 1249px) {
  #asos {
    width: 100%;
    background: url(images/kiuf.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 920px;
  }
  header {
    height: 80px;
  }
  .active {
    color: #fcf6f6 !important;
  }
  .header-back {
    background-color: #fcf6f6;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
  }
  .container {
    width: 920px !important;
    margin: 0 auto;
  }
  .navbar .bars {
    display: none;
  }
  .title {
    display: flex;
    grid-column: 1/5;
    /* border: 1px solid red; */
  }

  .title img {
    width: 180px;
    height: 75px;
    margin-top: 0px !important;
    /* border: 1px solid red; */
  }
  .logo-text {
    width: 220px;
    height: 45px;
    margin-top: 20px;
    margin-left: 5px;
  }
  .title .logo-text h4 {
    width: 220px;
    height: 45px;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 18px;
    font-style: normal;
    line-height: 20px;
    padding: 0px;
    color: #000;
  }
  .contact-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-column: 6/10;
    /* border: 1px solid red; */
    width: 450px;
    margin-left: -40px;
  }
  .contact-link a img {
    width: 15px;
  }
  .rotate-flag-drop {
    transform: rotateX(180deg) !important;
  }
  .flag-dropdown {
    transition: transform 0.3s;
    margin-left: 5px;
  }
  .flagkorea {
    position: absolute;
    top: 0px;
    left: 0;
    z-index: -1;
    transition: top 0.2s;
  }
  .flagKoreaTop {
    top: 20px !important;
  }

  .flag .flaguz {
    width: 25px !important;
  }
  .flag .flagkorea {
    width: 25px !important;
  }
  .flag .flag-dropdown {
    width: 11px;
  }
  .flag {
    position: relative;
    display: flex;
    z-index: 1;
  }

  .contact-link a p {
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
    line-height: 27px;
    margin-left: 10px;
  }
  .contact-link a {
    display: flex;
    text-decoration: none;
    color: #000;
  }

  .navbar {
    width: 100%;
    height: 55px;
    background-color: #374c91;
  }
  .navbar-menu a {
    text-decoration: none;
    color: #c1c4ce;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 12px;
    grid-row: 2/3;
    font-style: normal;
    box-sizing: border-box;
    align-self: center;
  }
  .navbar-menu a:hover {
    color: #fcf6f6;
  }
  .navbar-menu {
    width: 670px;
    height: 55px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, minmax(10px auto));
    grid-template-rows: repeat(3, minmax(20px, auto));
    grid-column-gap: 40px;
  }

  .navbar-menu img {
    display: none;
  }
  .page-name {
    width: 100%;
    height: 126px;
    background: #ecf1fc;
    margin: 30px 0;
  }
  .page-name h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    color: #374c91;
    margin: 0px 30px;
    padding-top: 20px;
  }
  .page-name p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    margin-left: 30px;
    color: #1e1c1c;
    width: 350px;
  }
  .page-name a {
    text-decoration: none;
    color: #374c91;
  }
  .oyna-sahifasi {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    color: #374c91;
    margin: 15px 0;
  }
  .royhatdan-otish {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #c1c4ce;
  }
  .abiturient-malumot {
    width: 385px !important;
    height: 440px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .pasport-malumot {
    width: 385px;
    height: 530px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #raqam {
    margin-top: -10px;
  }
  .pasport-label {
    padding-bottom: 5px;
    margin-top: -2px;
  }
  .yuklash {
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, minmax(20px, auto));
    margin-bottom: -25px;
  }
  .pasport-nusxa {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .rasm-nusxa {
    grid-column: 8/13;
    grid-row: 1/2;
    margin: 0 !important;
  }
  .button1 {
    cursor: pointer;
    height: 35px;
    grid-column: 1/6;
    grid-row: 2/3;
    color: #374c91;
    background-color: #fff;
    border: 1px solid #374c91;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  }
  .button2 {
    cursor: pointer;
    height: 35px;
    grid-column: 8/13;
    grid-row: 2/3;
    background-color: #fff;
    color: #374c91;
    border-radius: 4px;
    border: 1px solid #374c91;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  }
  .buttonYuklash1,
  .buttonYuklash2,
  .buttonYuklash3 {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
  }
  .button1:hover,
  .button2:hover {
    background-color: #374c91;
    color: #fff;
  }
  .abiturient-malumot h4,
  .pasport-malumot h4,
  .reg__last_edu h4,
  .fakultet h4,
  .bank-xizmati h4 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    color: #1e1c1c;
    margin: 10px 0;
  }
  .pasport-malumot input,
  .abiturient-malumot input,
  .pasport-malumot select,
  .abiturient-malumot select,
  .reg__last_edu input,
  .reg__last_edu select,
  .fakultet select {
    width: 100%;
    height: 35px;
    border: 1px solid #374c91;
    border-radius: 5px;
    padding: 0 10px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    color: #666666;
    outline: none;
  }
  .abiturient-malumot label,
  .pasport-malumot label {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #1e1c1c;
    margin-bottom: -25px;
  }
  .foto {
    position: relative;
    width: 255px;
    height: 275px;
    background: #e2e0e0;
    margin-top: 90px;
    margin-left: 10px;
  }
  .foto img {
    width: 100%;
  }
  .foto2 {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .reg__last_edu {
    width: 100%;
    height: 350px;
    border-bottom: 1px solid #c1c4ce;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 50px;
  }
  .reg__last_edu label,
  .fakultet label {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #1e1c1c;
    margin-bottom: -15px;
  }
  .grid1,
  .grid2 {
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
  }

  .edu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1/4;
    height: 100%;
  }
  .tugatgan-yil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 4/5;
    height: 100%;
  }
  .ortacha-baho {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .baho5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 2/3;
    height: 100%;
  }
  .baho4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 3/4;
    height: 100%;
  }
  .baho3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 4/5;
    height: 100%;
  }
  .button3 button {
    width: 170px;
    margin-top: 5px;
  }
  .fakultet {
    width: 100%;
    height: 180px;
    margin-top: 30px;
    border-bottom: 1px solid #c1c4ce;
  }
  .yonalish {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    margin-top: 40px;
    /* border: 1px solid red; */
  }
  .texnika-yonalish {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .ijtimoiy-yonalish {
    grid-column: 3/5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .bank-xizmati {
    width: 100%;
    height: 300px;
    border-bottom: 1px solid #c1c4ce;
    margin-top: 30px;
    padding-bottom: 50px;
  }
  .pay-btns {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, minmax(25px, auto));
    padding: 20px 0;
    column-gap: 50px;
  }
  .btn-print:hover {
    color: #fff;
    background: #6fb82b;
    border: 1px solid #6fb82b;
  }
  .btn-save:hover {
    color: #6fb82b;
    background: #fcf6f6;
    border: 1px solid #6fb82b;
  }
  .btn-bank:hover,
  .btn-payme:hover {
    opacity: 0.7;
  }
  .btn-bank {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    grid-column: 4/7;
    grid-row: 1/2;
    width: 230px;
    height: 50px;
    background-color: #fedc00;
    border: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
    color: #000;
  }
  .btn-payme {
    grid-column: 7/10;
    grid-row: 1/2;
    height: 50px;
    width: 230px;
    border: none;
    background: #33cccc;
    border: 1px solid #33cccc;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
  }
  .btn-payme img {
    width: 70px;
    margin-top: 10px;
  }
  .btn-save {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    /* line-height: 24px; */
    color: #fcf6f6;
    grid-column: 5/9;
    height: 35px;
    grid-row: 4/5;
    border: none;
    width: 250px;
    margin-left: 45px;
    background: #6fb82b;
    border: 1px solid #6fb82b;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
  }
  .btn-print {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #6fb82b;
    grid-column: 9/13;
    grid-row: 4/5;
    height: 35px;
    width: 150px;
    border: 1px solid #6fb82b;
    color: #6fb82b;
    background: #fcf6f6;
    border: 1px solid #6fb82b;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
  }
  .pay-btns input {
    margin: 20px;
    width: 15px;
    height: 15px;
    grid-column: 5/6;
    grid-row: 5/6;
    margin-left: 45px;
  }
  .pay-btns label {
    grid-column: 6/9;
    grid-row: 5/6;
    font-family: Poppins, sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    margin-left: -60px;
    margin-top: 10px;
  }
  .footer-bg {
    width: 100%;
    height: 300px;
    background-color: #374c91;
  }
  .footer-link {
    width: 100%;
    background: #374c91;
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, auto));
    grid-template-rows: repeat(2, minmax(30px, auto));
    grid-gap: 60px 60px;
    padding-top: 50px;
  }
  .footer-link .title {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    justify-content: center;
  }
  .footer-link .title .logo-text h4 {
    font-size: 18px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    /* border: 1px solid red; */
    color: #fff !important;
  }
  .footer-link .title .logo-text {
    width: 220px;
    margin-left: 0px;
    /* border: 1px solid red; */
    margin-top: 5px;
  }
  .title img {
    margin-top: -40px;
  }
  .menyu {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .manzil a,
  .ijtimoiy-tarmoqlar a {
    text-decoration: none;
    color: #fff;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
  }
  .menyu a {
    text-decoration: none;
    color: #c1c4ce;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
  }
  .menyu a:hover {
    color: #fff;
  }
  .menyu h6,
  .manzil h6,
  .ijtimoiy-tarmoqlar h6 {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    margin-bottom: 8px;
  }
  .manzil {
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .manzil a {
    display: flex;
    margin: 5px 0;
  }
  .manzil a img {
    width: 14px;
    margin-right: 10px;
  }
  .ijtimoiy-tarmoqlar {
    grid-column: 4/5;
    grid-row: 1/2;
    padding: 10px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer {
    grid-column: 1/5;
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
    font-family: Inter, sans-serif;
    font-size: 12px;
    color: #fff;
    font-weight: 400;
  }

  /* TIZIMGA KIRISH OYNASI */

  .autx-for {
    width: 536px;
    height: 536px;
    margin: auto;
    margin-bottom: 40px;
    background: url(images/kiuf.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 536px;
    display: flex;
    flex-direction: column;
  }
  .login-for {
    width: 350px;
    height: 247px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .login-for input {
    width: 350px;
    height: 40px;
    background: #ffffff;
    border: 1px solid #374c91;
    box-sizing: border-box;
    border-radius: 5px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #666666;
    padding: 0 10px;
    outline: none;
  }
  .login-for button {
    width: 350px;
    height: 40px;
    background: #374c91;
    border: 1px solid #374c91;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #fcf6f6;
  }
  .login-for p {
    display: flex;
    justify-content: space-between;
  }
  .login-for p a {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    text-decoration-line: underline;
    color: #374c91;
  }
  .create-account {
    text-decoration: none !important;
    color: #000 !important;
  }
  .pasword-place {
    position: relative;
    width: 100%;
  }
  .pasword-eye {
    position: absolute;
    top: 8px;
    right: 10px;
    width: 25px;
    height: 25px;
    /* border: 1px solid red; */
  }
  .pasword-eye img {
    width: 25px;
    margin-top: 2px;
  }

  /* BIZ HAQIMIZDA */

  .about-our {
    width: 100%;
    height: 620px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;
    padding: 20px 0;
    background: url(images/kiuf.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 600px;
  }
  .row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .box-style {
    height: 280px;
    width: 450px;
  }
  .text-area h1 {
    width: 450px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    color: #000000;
  }
  .text-area p {
    margin-top: 6px;
    width: 450px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    color: #666666;
  }
  .about-diplom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-diplom .column1 {
    height: 100px;
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-diplom .column1 p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 130%;
    color: #000000;
  }
  .about-diplom .column2 {
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-diplom .column2 p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 130%;
    color: #666666;
  }
  .about-diplom .column2 div {
    display: flex;
    justify-content: space-between;
  }
  .about-diplom .column2 div img {
    margin-top: -25px;
    margin-right: 5px;
    width: 20px;
  }
  .img-area img {
    width: 450px;
    margin-top: 50px;
  }
  .video-area iframe {
    width: 100%;
    height: 100%;
  }

  /* YANGILIKLAR */

  .back-img-kuif {
    background: url(images/kiuf.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 900px;
  }
  .news-blok1,
  .news-blok3 {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  .news-blok3 {
    margin-bottom: 60px;
  }
  .news-blok1-item {
    position: relative;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .news-blok1-item img {
    width: 100%;
    height: 240px;
  }
  .news-blok1-item .news-title h4 {
    width: 100%;
    height: 55px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 13.5px;
    line-height: 130%;
    color: #000000;
    margin-top: 5px;
  }
  .news-blok1-item p {
    width: 300px;
    height: 50px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: #666666;
  }
  .news-btn {
    width: 94px;
    height: 35px;
    background: #6fb82b;
    border: 1px solid #6fb82b;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
  }
  .news-btn p {
    width: 52px;
    height: 24px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    color: #fcf6f6;
    margin: auto;
  }
  .news-date {
    position: absolute;
    width: 77px;
    height: 30px;
    top: 15px;
    left: 15px;
    background: #374c91;
    border-radius: 2px;
  }
  .news-date p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: #ffffff !important;
    margin: 8px !important;
  }
  .news-blok2 {
    width: 100%;
    height: 510px;
    margin: 60px 0;
  }
  .news-blokin {
    width: 100%;
    height: 440px;
    display: flex;
    justify-content: space-between;
  }
  .news-blok2 h1 {
    width: 320px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 130%;
    color: #374c91;
    margin-bottom: 35px;
  }
  .news-blokin-item1 {
    position: relative;
    width: 49%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .news-blokin-item1 img {
    width: 100%;
    height: 280px;
  }
  .news-blokin-item1 h4 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 130%;
    color: #000000;
  }
  .news-blokin-item1 p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 130%;
    color: #666666;
  }
  .news-blokin-item1 button p {
    width: 52px;
    height: 24px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    color: #fcf6f6;
    margin: auto;
  }
  .news-blokin-item2 {
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .blokin-item1 {
    position: relative;
    display: flex;
    width: 100%;
    height: 215px;
    justify-content: space-between;
  }
  .blokin-item2 {
    position: relative;
    display: flex;
    width: 100%;
    height: 215px;
    justify-content: space-between;
  }
  .blokin-item2 img,
  .blokin-item1 img {
    width: 234px;
  }
  .blokin-item1 h4 {
    width: 98%;
    height: 100px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 13.5px;
    line-height: 130%;
    color: #000000;
  }
  .blokin-item2 h4 {
    width: 98%;
    height: 55px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 13.5px;
    line-height: 130%;
    color: #000000;
  }
  .blokin-item1 h6,
  .blokin-item2 h6 {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 130%;
    color: #666666;
  }
  .blokin-item2 .blokin-item1-items,
  .blokin-item1 .blokin-item1-items {
    width: 205px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* BOG'LANISH*/

  .contact-blok {
    width: 100%;
    height: 600px;
    margin-bottom: 35px;
    background: url(images/kiuf.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 600px;
    display: flex;
    justify-content: space-between;
  }
  .contact-blok .kuif-adres img {
    width: 100%;
  }
  .kuif-adres {
    width: 580px;
    height: 520px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .number-adres {
    width: 500px;
    height: 87px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .e-mail {
    width: 250px;
    height: 87px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 40px;
  }
  .number-adres p,
  .e-mail p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 130%;
    color: #666666;
  }
  .number-adres h6,
  .e-mail h6 {
    width: 100%;
    height: 52px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    margin-top: 10px;
  }
  .contact-blok a {
    text-decoration: none;
    color: #1e1c1c;
  }
  .kuif-tel-number,
  .adres {
    width: 50%;
    height: 100%;
  }
  .sms-table {
    width: 300px;
    height: 520px;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 35px 30px;
  }
  .input-blok {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
  }
  .input-blok input {
    height: 35px;
    background: #ffffff;
    border: 1px solid #374c91;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    color: #666666;
    padding: 0 10px;
    outline: none;
  }
  .input-blok textarea {
    width: 100%;
    height: 90px;
    background: #ffffff;
    border: 1px solid #374c91;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    color: #666666;
    padding: 0;
    outline: none;
    padding: 10px;
  }
  .sms-table h1 {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 130%;
    color: #1e1c1c;
  }
  .input-blok label {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #1e1c1c;
    margin-bottom: 3px;
  }
  .sms-table button {
    height: 35px;
    background: #374c91;
    border: 1px solid #374c91;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #fcf6f6;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
  }
  .locetion-kuif {
    width: 100%;
    height: 400px;
  }
}
@media (min-width: 720px) and (max-width: 960px) {
  #asos {
    width: 100%;
    background: url(images/kiuf.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 700px;
  }
  header {
    height: 80px;
  }
  .active {
    color: #fcf6f6 !important;
  }
  .header-back {
    background-color: #fcf6f6;
  }
  .grid {
    height: 140px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, minmax(20px, auto));
    padding-bottom: 10px;
  }
  .container {
    width: 690px !important;
    margin: 0 auto;
  }
  .navbar .bars {
    display: none;
  }
  .title {
    display: flex;
    grid-column: 3/6;
    grid-row: 3/4;
    margin-top: -10px;
    /* border: 1px solid red; */
  }

  .title img {
    width: 180px;
    height: 75px;
    margin-top: 0px !important;
    /* border: 1px solid red; */
  }
  .logo-text {
    width: 220px;
    height: 45px;
    margin-top: 20px;
    margin-left: 5px;
  }
  .title .logo-text h4 {
    width: 220px;
    height: 45px;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 18px;
    font-style: normal;
    line-height: 20px;
    padding: 0px;
    color: #000;
  }
  .contact-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/10;
    width: 100%;
    height: 40px;
  }
  .contact-link a img {
    width: 15px;
  }

  .flag .flaguz {
    width: 25px !important;
  }
  .flag {
    position: relative;
    display: flex;
    z-index: 1;
  }

  .flag .flagkorea {
    width: 25px !important;
  }
  .flag .flag-dropdown {
    width: 11px;
  }
  .rotate-flag-drop {
    transform: rotateX(180deg) !important;
  }
  .flag-dropdown {
    transition: transform 0.3s;
    margin-left: 5px;
  }
  .flagkorea {
    position: absolute;
    top: 0px;
    left: 0;
    z-index: -1;
    transition: top 0.2s;
  }
  .flagKoreaTop {
    top: 20px !important;
  }
  .contact-link a p {
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
    line-height: 27px;
    margin-left: 10px;
  }
  .contact-link a {
    display: flex;
    text-decoration: none;
    color: #000;
  }
  .navbar {
    width: 100%;
    height: 50px;
    background-color: #374c91;
  }
  .navbar-menu a {
    text-decoration: none;
    color: #c1c4ce;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 12px;
    grid-row: 2/3;
    font-style: normal;
    box-sizing: border-box;
    margin-top: -2px;
    /* align-self: center; */
  }
  .navbar-menu a:hover {
    color: #fcf6f6;
  }
  .navbar-menu {
    width: 620px;
    height: 50px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, minmax(10px auto));
    grid-template-rows: repeat(3, minmax(20px, auto));
    column-gap: 30px;
    /* border: 1px solid red; */
  }

  .navbar-menu img {
    display: none;
  }
  .page-name {
    width: 100%;
    height: 110px;
    background: #ecf1fc;
    margin: 30px 0;
  }
  .page-name h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: #374c91;
    margin: 0px 20px;
    padding-top: 20px;
  }
  .page-name p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    margin-left: 20px;
    width: 350px;
    color: #1e1c1c;
  }
  .page-name a {
    text-decoration: none;
    color: #374c91;
  }
  .oyna-sahifasi {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    color: #374c91;
    margin: 15px 0;
  }
  .royhatdan-otish {
    width: 100%;
    height: 560px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #c1c4ce;
  }
  .abiturient-malumot {
    width: 385px !important;
    height: 400px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .pasport-malumot {
    width: 385px;
    height: 475px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #raqam {
    margin-top: -0px;
  }
  .pasport-label {
    padding-bottom: 5px;
    margin-top: -5px;
  }
  .yuklash {
    width: 100%;
    height: 75px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, minmax(20px, auto));
    margin-bottom: -20px;
    margin-top: -10px;
  }
  .pasport-nusxa {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .rasm-nusxa {
    grid-column: 8/13;
    grid-row: 1/2;
    margin: 0 !important;
  }
  .button1 {
    cursor: pointer;
    height: 35px;
    grid-column: 1/6;
    grid-row: 2/3;
    color: #374c91;
    background-color: #fff;
    border: 1px solid #374c91;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: -15px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  }
  .button2 {
    cursor: pointer;
    height: 35px;
    grid-column: 8/13;
    grid-row: 2/3;
    background-color: #fff;
    color: #374c91;
    border-radius: 4px;
    border: 1px solid #374c91;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    margin-top: -15px;
  }
  .buttonYuklash1,
  .buttonYuklash2,
  .buttonYuklash3 {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
  }
  .button1:hover,
  .button2:hover {
    background-color: #374c91;
    color: #fff;
  }
  .abiturient-malumot h4,
  .pasport-malumot h4,
  .reg__last_edu h4,
  .fakultet h4,
  .bank-xizmati h4 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #1e1c1c;
    margin: 10px 0;
  }
  .pasport-malumot input,
  .abiturient-malumot input,
  .pasport-malumot select,
  .abiturient-malumot select,
  .reg__last_edu input,
  .reg__last_edu select,
  .fakultet select {
    width: 100%;
    height: 35px;
    border: 1px solid #374c91;
    border-radius: 5px;
    padding: 0 10px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    color: #666666;
    outline: none;
  }
  .abiturient-malumot label,
  .pasport-malumot label {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    padding-bottom: 10px;
    font-size: 14px;
    color: #1e1c1c;
    margin-bottom: -25px;
  }
  .foto {
    display: none;
    position: relative;
    width: 255px;
    height: 275px;
    background: #e2e0e0;
    margin-top: 90px;
    margin-left: 10px;
  }
  .foto img {
    width: 100%;
  }
  .foto2 {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .reg__last_edu {
    width: 100%;
    height: 450px;
    border-bottom: 1px solid #c1c4ce;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 70px;
  }
  .reg__last_edu label,
  .fakultet label {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #1e1c1c;
    margin-bottom: -15px;
  }
  .grid1 {
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
  }
  .grid2 {
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(10px, auto));
    /* border: 1px solid red; */
    column-gap: 30px;
  }
  .edu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1/4;
    height: 100%;
  }
  .tugatgan-yil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 4/5;
    height: 100%;
  }
  .ortacha-baho {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .baho5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 3/5;
    height: 100%;
  }
  .baho4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 3/4;
    height: 100%;
  }
  .baho3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 3/5;
    grid-row: 3/4;
    height: 100%;
  }
  .button3 button {
    width: 170px;
    margin-top: 5px;
  }
  .fakultet {
    width: 100%;
    height: 180px;
    margin-top: 40px;
    border-bottom: 1px solid #c1c4ce;
    /* border: 1px solid red; */
  }
  .yonalish {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    margin-top: 40px;
    /* border: 1px solid red; */
  }
  .texnika-yonalish {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .ijtimoiy-yonalish {
    grid-column: 3/5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .bank-xizmati {
    width: 100%;
    height: 250px;
    border-bottom: 1px solid #c1c4ce;
    margin-top: 30px;
    padding-bottom: 30px;
  }
  .pay-btns {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, minmax(15px, auto));
    padding: 20px 0;
    column-gap: 50px;
  }
  .btn-print:hover {
    color: #fff;
    background: #6fb82b;
    border: 1px solid #6fb82b;
  }
  .btn-save:hover {
    color: #6fb82b;
    background: #fcf6f6;
    border: 1px solid #6fb82b;
  }
  .btn-bank:hover,
  .btn-payme:hover {
    opacity: 0.7;
  }
  .btn-bank {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    grid-column: 3/6;
    grid-row: 1/2;
    width: 200px;
    height: 45px;
    background-color: #fedc00;
    border: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
    color: #000;
  }
  .btn-payme {
    grid-column: 6/9;
    grid-row: 1/2;
    height: 45px;
    width: 200px;
    border: none;
    background: #33cccc;
    border: 1px solid #33cccc;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
  }
  .btn-payme img {
    width: 65px;
    margin-top: 8px;
  }
  .btn-save {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    /* line-height: 24px; */
    color: #fcf6f6;
    grid-column: 4/8;
    height: 30px;
    grid-row: 4/5;
    border: none;
    width: 230px;
    margin-left: 45px;
    background: #6fb82b;
    border: 1px solid #6fb82b;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
  }
  .btn-print {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    color: #6fb82b;
    grid-column: 8/12;
    grid-row: 4/5;
    height: 30px;
    width: 150px;
    border: 1px solid #6fb82b;
    color: #6fb82b;
    background: #fcf6f6;
    border: 1px solid #6fb82b;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
    margin-left: 50px;
  }
  .pay-btns input {
    margin: 20px;
    width: 15px;
    height: 15px;
    grid-column: 4/5;
    grid-row: 5/6;
    margin-left: 45px;
  }
  .pay-btns label {
    grid-column: 5/9;
    width: 250px;
    grid-row: 5/6;
    font-family: Poppins, sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    margin-left: -60px;
    margin-top: 10px;
  }
  .footer-bg {
    width: 100%;
    height: 500px;
    background-color: #374c91;
  }
  .footer-link {
    width: 100%;
    height: 500px;
    background: #374c91;
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, auto));
    grid-template-rows: repeat(3, minmax(50px, auto));
    grid-gap: 50px 20px;
    padding-top: 40px;
  }
  .footer-link .title {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer-link .title .logo-text h4 {
    font-size: 18px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    /* border: 1px solid red; */
    color: #fff !important;
  }
  .footer-link .title .logo-text {
    width: 220px;
    margin-left: 0px;
    /* border: 1px solid red; */
    margin-top: 5px;
  }
  .title img {
    margin-top: -30px;
  }
  .menyu {
    grid-column: 4/5;
    grid-row: 1/2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .manzil a,
  .ijtimoiy-tarmoqlar a {
    text-decoration: none;
    color: #fff;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
  }
  .menyu a {
    text-decoration: none;
    color: #c1c4ce;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .menyu a:hover {
    color: #fff;
  }
  .menyu h6,
  .manzil h6,
  .ijtimoiy-tarmoqlar h6 {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    margin-bottom: 8px;
  }
  .manzil {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .manzil a {
    display: flex;
    margin: 5px 0;
  }
  .manzil a img {
    width: 16px;
    margin-right: 10px;
  }
  .ijtimoiy-tarmoqlar {
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer {
    grid-column: 1/5;
    grid-row: 3/4;
    display: flex;
    justify-content: space-between;
    font-family: Inter, sans-serif;
    font-size: 12px;
    color: #fff;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  /* TIZIMGA KIRISH OYNASI */

  .autx-for {
    width: 450px;
    height: 450px;
    margin: auto;
    margin-bottom: 40px;
    background: url(images/kiuf.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 450px;
    display: flex;
    flex-direction: column;
  }
  .login-for {
    width: 300px;
    height: 247px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid red; */
  }
  .login-for input {
    width: 100%;
    height: 40px;
    background: #ffffff;
    border: 1px solid #374c91;
    box-sizing: border-box;
    border-radius: 5px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    color: #666666;
    padding: 0 10px;
    outline: none;
  }
  .login-for button {
    width: 100%;
    height: 40px;
    background: #374c91;
    border: 1px solid #374c91;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #fcf6f6;
  }
  .login-for p {
    display: flex;
    justify-content: space-between;
  }
  .login-for p a {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    text-decoration-line: underline;
    color: #374c91;
  }
  .create-account {
    text-decoration: none !important;
    color: #000 !important;
  }
  .pasword-place {
    position: relative;
    width: 100%;
  }
  .pasword-eye {
    position: absolute;
    top: 8px;
    right: 10px;
    width: 25px;
    height: 25px;
    /* border: 1px solid red; */
  }
  .pasword-eye img {
    width: 25px;
    margin-top: 2px;
  }

  /*BIZ HAQIMIZDA*/

  .about-our {
    width: 100%;
    /* height: 780px; */
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .row1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .row2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .box-style {
    height: 400px;
    width: 100%;
  }
  .text-area h1 {
    width: 100%;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 130%;
    color: #000000;
  }
  .text-area p {
    margin-top: 10px;
    width: 100%;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: #666666;
  }
  .about-diplom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-diplom .column1 {
    height: 150px;
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-diplom .column1 p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 130%;
    color: #000000;
  }
  .about-diplom .column2 {
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-diplom .column2 p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 130%;
    color: #666666;
  }
  .about-diplom .column2 div {
    display: flex;
    justify-content: space-between;
  }
  .about-diplom .column2 div img {
    margin-top: -30px;
    margin-right: 5px;
  }
  .img-area img {
    width: 588px;
    margin-top: 90px;
    margin-left: 30px;
  }
  .video-area iframe {
    width: 100%;
    height: 100%;
  }

  /* YANGILIKLAR */

  .back-img-kuif {
    background: url(images/kiuf.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 650px;
  }
  .news-blok1,
  .news-blok3 {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
  }
  .news-blok3 {
    margin-bottom: 30px;
  }
  .news-blok1-item {
    position: relative;
    width: 225px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .news-blok1-item img {
    width: 100%;
    height: 180px;
  }
  .news-blok1-item .news-title h4 {
    width: 100%;
    height: 55px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 130%;
    color: #000000;
  }

  .news-blok1-item p {
    width: 220px;
    height: 55px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 130%;
    color: #666666;
  }
  .news-btn {
    width: 70px;
    height: 30px;
    background: #6fb82b;
    border: 1px solid #6fb82b;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-top: 5px;
    cursor: pointer;
  }
  .news-btn p {
    width: 52px;
    height: 24px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 24px;
    color: #fcf6f6;
    margin: auto;
  }
  .news-date {
    position: absolute;
    width: 60px;
    height: 20px;
    top: 10px;
    left: 10px;
    background: #374c91;
    border-radius: 2px;
  }
  .news-date p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 9px;
    color: #ffffff !important;
    margin: 5px 8px !important;
  }
  .news-blok2 {
    width: 100%;
    height: 400px;
    margin: 40px 0;
  }
  .news-blokin {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-between;
  }
  .news-blok2 h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 130%;
    color: #374c91;
    margin-bottom: 20px;
  }
  .news-blokin-item1 {
    position: relative;
    width: 49%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .news-blokin-item1 img {
    width: 100%;
    height: 220px;
  }
  .news-blokin-item1 h4 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    color: #000000;
  }
  .news-blokin-item1 p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 9px;
    line-height: 130%;
    color: #666666;
  }
  .news-blokin-item1 button p {
    width: 52px;
    height: 24px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 24px;
    color: #fcf6f6;
    margin: auto;
  }
  .news-blokin-item2 {
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .blokin-item1 {
    position: relative;
    display: flex;
    width: 100%;
    height: 170px;
    justify-content: space-between;
  }
  .blokin-item2 {
    position: relative;
    display: flex;
    width: 100%;
    height: 170px;
    justify-content: space-between;
  }
  .blokin-item2 img,
  .blokin-item1 img {
    width: 180px;
  }
  .blokin-item1 h4 {
    width: 100%;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 130%;
    color: #000000;
  }
  .blokin-item2 h4 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 130%;
    color: #000000;
  }
  .blokin-item1 h6,
  .blokin-item2 h6 {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 9px;
    line-height: 130%;
    color: #666666;
  }
  .blokin-item2 .blokin-item1-items,
  .blokin-item1 .blokin-item1-items {
    width: 150px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* BOG'LANISH*/

  .contact-blok {
    width: 100%;
    margin-bottom: 35px;
    background: url(images/kiuf.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .contact-blok .kuif-adres img {
    width: 100%;
  }
  .kuif-adres {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .number-adres {
    width: 566px;
    height: 87px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .e-mail {
    width: 250px;
    height: 87px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 30px;
  }
  .number-adres p,
  .e-mail p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    color: #666666;
  }
  .number-adres h6,
  .e-mail h6 {
    width: 100%;
    height: 52px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    margin-top: 10px;
  }
  .contact-blok a {
    text-decoration: none;
    color: #1e1c1c;
  }
  .kuif-tel-number,
  .adres {
    width: 50%;
    height: 100%;
  }
  .sms-table {
    width: 100%;
    height: 350px;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px 30px;
  }
  .sms-table-grid {
    height: 230px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .input-blok {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .sms-grid1,
  .sms-grid2 {
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .input-blok input {
    height: 40px;
    background: #ffffff;
    border: 1px solid #374c91;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: #666666;
    padding: 0 10px;
    outline: none;
  }
  .input-blok textarea {
    width: 100%;
    height: 140px;
    background: #ffffff;
    border: 1px solid #374c91;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: #666666;
    padding: 0;
    outline: none;
    padding: 10px;
  }
  .sms-table h1 {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 130%;
    color: #1e1c1c;
  }
  .input-blok label {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #1e1c1c;
    margin-bottom: 3px;
  }
  .sms-table button {
    height: 40px;
    background: #374c91;
    border: 1px solid #374c91;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #fcf6f6;
    cursor: pointer;
  }
  .locetion-kuif {
    width: 100%;
    height: 400px;
  }
}
@media (min-width: 550px) and (max-width: 720px) {
  #asos {
    width: 100%;
  }
  .active {
    color: #fcf6f6 !important;
  }
  .header-back {
    background-color: #fff;
  }
  .grid {
    width: 100%;
    height: 130px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 90px;
  }
  .container {
    width: 95%;
    min-width: 350px;
    max-width: 500px;
    margin: 0 auto;
  }

  .title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-row: 2/3;
    grid-column: 1/13;
    margin-top: 8px;
  }
  .title img {
    width: 180px;
    height: 70px;
  }
  .logo-text {
    width: 200px;
    height: 35px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 10px;
  }
  .title .logo-text h4 {
    width: 200px;
    height: 35px;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 15px;
    font-style: normal;
    line-height: 15px;
    padding: 0px;
    color: #000;
  }
  .contact-link {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-row: 1/2;
    grid-column: 1/13;
    background-color: #fff;
  }

  .contact-link a p {
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 13px;
    line-height: 15px;
    margin-left: 5px;
  }
  .contact-link a img {
    width: 13px;
  }
  .contact-link a {
    display: flex;
    text-decoration: none;
    color: #000;
  }
  .flag {
    position: relative;
    display: flex;
    width: 45px;
    height: 15px;
    z-index: 1;
  }
  .flaguz {
    width: 25px !important;
  }
  .rotate-flag-drop {
    transform: rotateX(180deg) !important;
  }
  .flag-dropdown {
    transition: transform 0.3s;
    margin-left: 5px;
    width: 11px !important;
  }
  .flagkorea {
    width: 25px !important;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: -1;
    transition: top 0.2s;
  }
  .flagKoreaTop {
    top: 20px !important;
  }

  .navbar {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 40px;
    background-color: #374c91;
  }
  .navbar .bars {
    display: none;
    width: 20px;
    padding-top: 8px;
    cursor: pointer;
  }
  .navbar-menu a {
    text-decoration: none;
    color: #c1c4ce;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 9px;
    grid-row: 2/3;
    font-style: normal;
    box-sizing: border-box;
  }
  .navbar-menu a:hover {
    color: #fcf6f6;
  }
  .navbar-menu img {
    display: none;
  }
  .navbar-menu {
    width: 100%;
    height: 40px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .page-name {
    margin-top: 20px;
    width: 100%;
    height: 80px;
    background-color: #ecf1fc;
  }
  .page-name h1 {
    font-family: Poppins, sans-serif;
    font-size: 20px;
    color: #374c91;
    font-weight: 700;
    font-style: normal;
    margin-left: 20px;
    padding-top: 15px;
  }
  .page-name p a {
    text-decoration: none;
    color: #374c91;
  }
  .page-name p {
    margin-left: 20px;
    font-size: 9px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #1e1c1c;
    width: 250px;
  }
  .oyna-sahifasi {
    font-size: 15px;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #374c91;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .royhatdan-otish {
    width: 100%;
    height: 880px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, minmax(50px, auto));
    border-bottom: 1px solid #c1c4ce;
    padding-bottom: 10px;
  }
  .royhatdan-otish input,
  .royhatdan-otish select,
  .reg__last_edu input,
  .reg__last_edu select,
  .fakultet select {
    height: 30px;
    font-size: 11px;
    border: 1px solid #374c91;
    border-radius: 4px;
    font-family: Poppins, sans-serif;
    padding: 0 10px;
    font-weight: 400;
    font-style: normal;
    margin-top: 4px;
    margin-bottom: 15px;
    color: #666666;
    outline: none;
    width: 100%;
  }
  .reg__last_edu div {
    width: 100%;
  }
  .royhatdan-otish label,
  .fakultet label,
  .reg__last_edu label {
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
  }
  .abiturient-malumot h4,
  .reg__last_edu h4,
  .pasport-malumot h4,
  .fakultet h4,
  .bank-xizmati h4 {
    font-family: Poppins, sans-serif;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    color: #1e1c1c;
  }
  .abiturient-malumot {
    grid-column: 1/2;
    width: 100%;
    height: 400px;
    grid-row: 1/5;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    border-bottom: 1px solid #c1c4ce;
  }
  .pasport-malumot {
    height: 450px;
    grid-column: 1/3;
    grid-row: 5/13;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .foto {
    display: none !important;
  }
  .yuklash {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, minmax(20px, auto));
    margin-bottom: 10px;
  }
  .pasport-nusxa {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .rasm-nusxa {
    grid-column: 8/13;
    grid-row: 1/2;
  }
  .button1 {
    cursor: pointer;
    height: 30px;
    grid-column: 1/6;
    grid-row: 2/3;
    color: #374c91;
    background-color: #fff;
    border: 1px solid #374c91;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  }
  .button2 {
    cursor: pointer;
    grid-column: 8/13;
    grid-row: 2/3;
    background-color: #fff;
    color: #374c91;
    border-radius: 4px;
    border: 1px solid #374c91;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  }
  .buttonYuklash1,
  .buttonYuklash2,
  .buttonYuklash3 {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
  }
  .button1:hover,
  .button2:hover {
    background-color: #374c91;
    color: #fff;
  }
  .reg__last_edu {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    border-bottom: 1px solid #c1c4ce;
  }
  .reg__last_edu button {
    width: 200px;
    margin-top: 4px;
  }
  .fakultet {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    border-bottom: 1px solid #c1c4ce;
  }
  .bank-xizmati {
    width: 100%;
    height: 250px;
    padding: 20px 0;
  }
  .bank-xizmati button {
    font-family: Poppins, sans-serif;
    font-size: 11px;
    font-weight: 400;
  }
  .pay-btns {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, minmax(35px, auto));
    padding: 20px 0;
  }
  .btn-print:hover {
    color: #fff;
    background: #6fb82b;
    border: 1px solid #6fb82b;
  }
  .btn-save:hover {
    color: #6fb82b;
    background: #fcf6f6;
    border: 1px solid #6fb82b;
  }
  .btn-bank:hover,
  .btn-payme:hover {
    opacity: 0.7;
  }
  .btn-bank {
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: #fedc00;
    border: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
    color: #000;
  }
  .btn-payme {
    grid-column: 6/10;
    grid-row: 1/2;
    border: none;
    background: #33cccc;
    border: 1px solid #33cccc;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
  }
  .btn-payme img {
    width: 50px;
    margin-top: 5px;
  }
  .btn-save {
    grid-column: 4/9;
    height: 30px;
    grid-row: 3/4;
    border: none;
    background: #6fb82b;
    border: 1px solid #6fb82b;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
  }
  .btn-print {
    grid-column: 10/13;
    grid-row: 3/4;
    height: 30px;
    border: 1px solid #6fb82b;
    color: #6fb82b;
    background: #fcf6f6;
    border: 1px solid #6fb82b;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
  }
  .pay-btns input {
    margin: 10px;
    width: 15px;
    height: 15px;
    grid-column: 1/2;
    grid-row: 5/6;
    padding-left: 0px;
  }
  .pay-btns label {
    grid-column: 2/9;
    grid-row: 5/6;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .footer-link {
    width: 100%;
    background: #374c91;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(30px, auto));
    grid-gap: 20px 40px;
  }
  .footer-link .title {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .footer-link .title .logo-text h4 {
    font-size: 12px;
    color: #fff !important;
  }
  .footer-link .title .logo-text {
    margin-top: 5px;
    width: 180px;
    margin: 5px auto;
  }
  .title img {
    margin: 0;
  }
  .menyu {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .menyu a,
  .manzil a,
  .ijtimoiy-tarmoqlar a {
    text-decoration: none;
    color: #fff;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
  }
  .menyu h6,
  .manzil h6,
  .ijtimoiy-tarmoqlar h6 {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    color: #fff;
    margin-bottom: 10px;
  }
  .manzil {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .manzil a {
    display: flex;
    margin: 5px 0;
  }
  .manzil a img {
    width: 11px;
    margin-right: 10px;
  }
  .ijtimoiy-tarmoqlar {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .footer {
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    justify-content: space-between;
    font-family: Inter, sans-serif;
    font-size: 10px;
    color: #fff;
    font-weight: 400;
  }
  .footer-bg {
    background: #374c91;
    margin-top: 10px;
  }

  /* TIZIMGA KIRISH OYNASI */

  .autx-for {
    width: 400px;
    height: 400px;
    margin: auto;
    margin-bottom: 40px;
    background: url(images/kiuf.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }
  .login-for {
    width: 250px;
    height: 200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid red; */
  }
  .login-for input {
    width: 100%;
    height: 35px;
    background: #ffffff;
    border: 1px solid #374c91;
    box-sizing: border-box;
    border-radius: 5px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    color: #666666;
    padding: 0 10px;
    outline: none;
  }
  .login-for button {
    width: 100%;
    height: 35px;
    background: #374c91;
    border: 1px solid #374c91;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;
    color: #fcf6f6;
  }
  .login-for p {
    display: flex;
    justify-content: space-between;
  }
  .login-for p a {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    text-align: center;
    text-decoration-line: underline;
    color: #374c91;
  }
  .create-account {
    text-decoration: none !important;
    color: #000 !important;
  }
  .pasword-place {
    position: relative;
    width: 100%;
  }
  .pasword-eye {
    position: absolute;
    top: 7px;
    right: 5px;
    width: 22px;
    height: 22px;
  }
  .pasword-eye img {
    width: 22px;
    margin-top: 2px;
  }

  /*BIZ HAQIMIZDA*/
  .about-our {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
  }
  .row1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .row2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .box-style {
    height: 270px;
    width: 100%;
  }
  .text-area h1 {
    width: 100%;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 130%;
    color: #000000;
  }
  .text-area p {
    margin-top: 5px;
    width: 100%;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    color: #666666;
  }
  .about-diplom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-diplom .column1 {
    height: 100px;
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-diplom .column1 p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 130%;
    color: #000000;
  }
  .about-diplom .column2 {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-diplom .column2 p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12.5px;
    line-height: 130%;
    color: #666666;
  }
  .about-diplom .column2 div {
    display: flex;
    justify-content: space-between;
  }
  .about-diplom .column2 div img {
    margin-top: -20px;
    margin-right: 5px;
    width: 15px;
  }
  .img-area {
    height: 350px;
  }
  .img-area img {
    width: 100%;
    margin-top: 70px;
  }
  .video-area iframe {
    width: 100%;
    height: 100%;
  }

  /* YANGILIKLAR */

  .news-blok1,
  .news-blok3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 35px;
  }
  .news-blok3 {
    margin-bottom: 35px;
  }
  .news-blok1-item {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .news-blok1-item img {
    width: 100%;
    height: 350px;
  }
  .news-blok1-item .news-title h4 {
    width: 100%;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    color: #000000;
    margin: 8px 0;
  }

  .news-blok1-item p {
    width: 98%;
    height: 60px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #666666;
  }
  .news-btn {
    width: 90px;
    height: 35px;
    background: #6fb82b;
    border: 1px solid #6fb82b;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-top: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  .news-btn p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;
    color: #fcf6f6;
    margin: 5px auto;
  }
  .news-date {
    position: absolute;
    width: 77px;
    height: 30px;
    top: 20px;
    right: 20px;
    background: #374c91;
    border-radius: 2px;
  }
  .news-date p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: #ffffff !important;
    margin: 8px !important;
  }
  .news-blok2 {
    width: 100%;
    margin: 30px 0;
  }
  .news-blokin {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .news-blok2 h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 130%;
    color: #374c91;
    margin-bottom: 40px;
  }
  .news-blokin-item1 {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .news-blokin-item1 img {
    width: 100%;
    height: 300px;
  }
  .news-blokin-item1 h4 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    color: #000000;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  .news-blokin-item1 p {
    width: 98%;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    color: #666666;
  }
  .news-blokin-item1 button p {
    width: 52px;
    height: 24px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;
    color: #fcf6f6;
    margin: auto;
  }
  .news-blokin-item1 .news-date p {
    font-size: 12px;
  }
  .news-blokin-item2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .news-blokin-item2 .news-date {
    left: 10px !important;
    top: 10px !important;
    width: 60px;
    height: 25px;
  }
  .news-blokin-item2 .news-date p {
    font-size: 9px !important;
    margin: 7px !important;
  }
  .news-blokin-item2 .news-btn {
    width: 80px;
    height: 35px;
    margin-top: 5px !important;
  }
  .news-blokin-item2 .news-btn p {
    font-size: 12px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    color: #fcf6f6;
    margin: 3px auto;
  }
  .blokin-item1 {
    position: relative;
    display: flex;
    width: 100%;
    height: 200px;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .blokin-item2 {
    position: relative;
    display: flex;
    width: 100%;
    height: 200px;
    justify-content: space-between;
  }
  .blokin-item2 img,
  .blokin-item1 img {
    width: 49%;
  }
  .blokin-item1 h4 {
    width: 100%;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    color: #000000;
  }
  .blokin-item2 h4 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    color: #000000;
  }
  .blokin-item1 h6,
  .blokin-item2 h6 {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 130%;
    color: #666666;
  }
  .blokin-item2 .blokin-item1-items,
  .blokin-item1 .blokin-item1-items {
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* BOG'LANISH*/

  .contact-blok {
    width: 100%;
    margin: 35px 0;
    background: url(images/kiuf.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .contact-blok .kuif-adres img {
    width: 100%;
  }
  .kuif-adres {
    width: 100%;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .number-adres {
    width: 100%;
    height: 67px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .e-mail {
    width: 50%;
    height: 67px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 20px;
  }
  .number-adres p,
  .e-mail p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 130%;
    color: #666666;
  }
  .number-adres h6,
  .e-mail h6 {
    width: 100%;
    height: 52px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    margin-top: 5px;
  }
  .contact-blok a {
    text-decoration: none;
    color: #1e1c1c;
  }
  .kuif-tel-number,
  .adres {
    width: 50%;
    height: 100%;
  }
  .sms-table {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
  .sms-table-grid {
    width: 100%;
  }
  .input-blok {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 15px;
  }
  .sms-grid1,
  .sms-grid2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .input-blok input {
    height: 35px;
    background: #ffffff;
    border: 1px solid #374c91;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #666666;
    padding: 0 10px;
    outline: none;
  }
  .input-blok textarea {
    width: 100%;
    height: 120px;
    background: #ffffff;
    border: 1px solid #374c91;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #666666;
    padding: 0;
    outline: none;
    padding: 10px;
  }
  .sms-table h1 {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    color: #1e1c1c;
  }
  .input-blok label {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #1e1c1c;
    margin-bottom: 3px;
  }
  .sms-table button {
    height: 35px;
    background: #374c91;
    border: 1px solid #374c91;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #fcf6f6;
    cursor: pointer;
    margin-top: 20px;
  }
  .locetion-kuif {
    width: 100%;
    height: 300px;
    margin-bottom: -10px;
  }
}
@media screen and (max-width: 550px) {
  #asos {
    width: 100%;
  }
  .active {
    color: #fcf6f6 !important;
  }
  .header-back {
    background-color: #fff;
  }
  .grid {
    width: 100%;
    height: 130px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 90px;
  }
  .container {
    width: 80%;
    min-width: 350px;
    margin: 0 auto;
  }

  .title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-row: 2/3;
    grid-column: 1/13;
  }
  .title img {
    width: 180px;
    height: 70px;
  }
  .logo-text {
    width: 200px;
    height: 35px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 5px;
  }
  .title .logo-text h4 {
    width: 200px;
    height: 35px;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 15px;
    font-style: normal;
    line-height: 15px;
    padding: 0px;
    color: #000;
  }
  .contact-link {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-row: 1/2;
    grid-column: 1/13;
    background-color: #fff;
  }

  .contact-link a p {
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 13px;
    line-height: 15px;
    margin-left: 5px;
  }
  .contact-link a img {
    width: 13px;
  }
  .contact-link a {
    display: flex;
    text-decoration: none;
    color: #000;
  }
  .flag {
    position: relative;
    display: flex;
    width: 45px;
    height: 15px;
    z-index: 1;
  }
  .flaguz {
    width: 25px !important;
  }
  .rotate-flag-drop {
    transform: rotateX(180deg) !important;
  }
  .flag-dropdown {
    transition: transform 0.3s;
    margin-left: 5px;
    width: 11px !important;
  }
  .flagkorea {
    width: 25px !important;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: -1;
    transition: top 0.2s;
  }
  .flagKoreaTop {
    top: 18px !important;
  }
  .navbar {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 50px !important;
    background-color: #374c91;
    transition: height 0.3s !important;
    overflow: hidden;
  }
  .navbar .bars {
    display: block;
    position: absolute;
    top: 12px;
    width: 40px;
    height: 35px;
    border-radius: 5px;
    /* padding: 7px 5px; */
    cursor: pointer;
  }
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    background: tomato;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6.5px);
    background: tomato;
  }

  .bars div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.2s ease-in-out;
  }
  .navbar-menu a {
    text-decoration: none;
    font-family: Poppins, sans-serif;
    color: #c1c4ce;
    font-weight: 700;
    font-size: 12px !important;
    font-style: normal;
  }

  .navbar-menu a:hover {
    color: #fcf6f6;
  }

  .navbar-menu {
    display: flex;
    position: absolute;
    top: -220px;
    transition: top 0.3s;
    left: 130px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 220px !important;
    background-color: #374c91;
    z-index: 1;
    padding: 50px;
  }
  .navbar-active {
    height: 220px !important;
  }
  .navbar-menu-top {
    top: 0px;
  }

  .page-name {
    margin-top: 20px;
    width: 100%;
    height: 80px;
    background-color: #ecf1fc;
  }
  .page-name h1 {
    font-family: Poppins, sans-serif;
    font-size: 20px;
    color: #374c91;
    font-weight: 700;
    font-style: normal;
    margin-left: 20px;
    padding-top: 15px;
  }
  .page-name p a {
    text-decoration: none;
    color: #374c91;
  }
  .page-name p {
    width: 250px;
    margin-left: 20px;
    font-size: 9px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #1e1c1c;
  }
  .oyna-sahifasi {
    font-size: 15px;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #374c91;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .royhatdan-otish {
    width: 100%;
    height: 880px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, minmax(50px, auto));
    border-bottom: 1px solid #c1c4ce;
    padding-bottom: 10px;
  }
  .royhatdan-otish input,
  .royhatdan-otish select,
  .reg__last_edu input,
  .reg__last_edu select,
  .fakultet select {
    height: 30px;
    font-size: 11px;
    border: 1px solid #374c91;
    border-radius: 4px;
    font-family: Poppins, sans-serif;
    padding: 0 10px;
    font-weight: 400;
    font-style: normal;
    margin-top: 4px;
    margin-bottom: 15px;
    color: #666666;
    outline: none;
    width: 100%;
  }
  .reg__last_edu div {
    width: 100%;
  }
  .royhatdan-otish label,
  .fakultet label,
  .reg__last_edu label {
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
  }
  .abiturient-malumot h4,
  .reg__last_edu h4,
  .pasport-malumot h4,
  .fakultet h4,
  .bank-xizmati h4 {
    font-family: Poppins, sans-serif;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    color: #1e1c1c;
  }
  .abiturient-malumot {
    grid-column: 1/2;
    width: 100%;
    height: 400px;
    grid-row: 1/5;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    border-bottom: 1px solid #c1c4ce;
  }
  .pasport-malumot {
    height: 450px;
    grid-column: 1/3;
    grid-row: 5/13;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .foto {
    display: none !important;
  }
  .yuklash {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, minmax(20px, auto));
    margin-bottom: 10px;
  }
  .pasport-nusxa {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .rasm-nusxa {
    grid-column: 8/13;
    grid-row: 1/2;
  }
  .button1 {
    cursor: pointer;
    height: 30px;
    grid-column: 1/6;
    grid-row: 2/3;
    color: #374c91;
    background-color: #fff;
    border: 1px solid #374c91;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  }
  .button2 {
    cursor: pointer;
    grid-column: 8/13;
    grid-row: 2/3;
    background-color: #fff;
    color: #374c91;
    border-radius: 4px;
    border: 1px solid #374c91;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  }
  .buttonYuklash1,
  .buttonYuklash2,
  .buttonYuklash3 {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
  }
  .button1:hover,
  .button2:hover {
    background-color: #374c91;
    color: #fff;
  }
  .reg__last_edu {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    border-bottom: 1px solid #c1c4ce;
  }
  .reg__last_edu button {
    width: 200px;
    margin-top: 4px;
  }
  .fakultet {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    border-bottom: 1px solid #c1c4ce;
  }
  .bank-xizmati {
    width: 100%;
    height: 250px;
    padding: 20px 0;
    margin-bottom: 30px;
  }
  .bank-xizmati button {
    font-family: Poppins, sans-serif;
    font-size: 11px;
    font-weight: 400;
  }
  .pay-btns {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, minmax(35px, auto));
    padding: 20px 0;
  }
  .btn-print:hover {
    color: #fff;
    background: #6fb82b;
    border: 1px solid #6fb82b;
  }
  .btn-save:hover {
    color: #6fb82b;
    background: #fcf6f6;
    border: 1px solid #6fb82b;
  }
  .btn-bank:hover,
  .btn-payme:hover {
    opacity: 0.7;
  }
  .btn-bank {
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: #fedc00;
    border: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
    color: #000;
  }
  .btn-payme {
    grid-column: 6/10;
    grid-row: 1/2;
    border: none;
    background: #33cccc;
    border: 1px solid #33cccc;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
  }
  .btn-payme img {
    width: 50px;
    margin-top: 5px;
  }
  .btn-save {
    grid-column: 4/9;
    height: 30px;
    grid-row: 3/4;
    border: none;
    background: #6fb82b;
    border: 1px solid #6fb82b;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
  }
  .btn-print {
    grid-column: 10/13;
    grid-row: 3/4;
    height: 30px;
    border: 1px solid #6fb82b;
    color: #6fb82b;
    background: #fcf6f6;
    border: 1px solid #6fb82b;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
  }
  .pay-btns input {
    margin: 10px;
    width: 15px;
    height: 15px;
    grid-column: 1/2;
    grid-row: 5/6;
    padding-left: 0px;
  }
  .pay-btns label {
    grid-column: 2/12;
    grid-row: 5/6;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .footer-link {
    width: 100%;
    background: #374c91;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(30px, auto));
    grid-gap: 20px 40px;
  }
  .footer-link .title {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .footer-link .title .logo-text h4 {
    font-size: 12px;
    color: #fff !important;
  }
  .footer-link .title .logo-text {
    margin-top: 5px;
    width: 180px;
    margin: 5px auto;
  }
  .title img {
    margin: 0;
  }
  .menyu {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .menyu a,
  .manzil a,
  .ijtimoiy-tarmoqlar a {
    text-decoration: none;
    color: #fff;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
  }
  .menyu h6,
  .manzil h6,
  .ijtimoiy-tarmoqlar h6 {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    color: #fff;
    margin-bottom: 10px;
  }
  .manzil {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .manzil a {
    display: flex;
    margin: 5px 0;
  }
  .manzil a img {
    width: 11px;
    margin-right: 10px;
  }
  .ijtimoiy-tarmoqlar {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .footer {
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    justify-content: space-between;
    font-family: Inter, sans-serif;
    font-size: 10px;
    color: #fff;
    font-weight: 400;
  }
  .footer-bg {
    background: #374c91;
    margin-top: 10px;
  }

  /* TIZIMGA KIRISH OYNASI */

  .autx-for {
    width: 350px;
    height: 350px;
    margin: auto;
    margin-bottom: 40px;
    background: url(images/kiuf.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 350px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }
  .login-for {
    width: 220px;
    height: 200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid red; */
  }
  .login-for input {
    width: 100%;
    height: 30px;
    background: #ffffff;
    border: 1px solid #374c91;
    box-sizing: border-box;
    border-radius: 5px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 24px;
    color: #666666;
    padding: 0 10px;
    outline: none;
  }
  .login-for button {
    width: 100%;
    height: 30px;
    background: #374c91;
    border: 1px solid #374c91;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    cursor: pointer;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 24px;
    color: #fcf6f6;
  }
  .login-for p {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .login-for p a {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    text-align: center;
    text-decoration-line: underline;
    color: #374c91;
  }
  .create-account {
    margin-top: 10px;
    text-decoration: none !important;
    color: #000 !important;
  }
  .pasword-place {
    position: relative;
    width: 100%;
    /* border: 1px solid red; */
  }
  .pasword-eye {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
  }
  .pasword-eye img {
    position: absolute;
    width: 20px;
    margin-top: 2px;
  }
  #eye-item2 {
    display: none;
  }

  /*BIZ HAQIMIZDA*/

  .about-our {
    width: 100%;
    /* height: 780px; */
    display: flex;
    flex-direction: column;
    margin: 20px 0;
  }
  .row1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .row2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .box-style {
    height: 220px;
    width: 100%;
  }
  .text-area h1 {
    width: 100%;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 130%;
    color: #000000;
  }
  .text-area p {
    margin-top: 5px;
    width: 100%;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 9px;
    color: #666666;
  }
  .about-diplom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-diplom .column1 {
    height: 80px;
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-diplom .column1 p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 130%;
    color: #000000;
  }
  .about-diplom .column2 {
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-diplom .column2 p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 130%;
    color: #666666;
  }
  .about-diplom .column2 div {
    display: flex;
    justify-content: space-between;
  }
  .about-diplom .column2 div img {
    margin-top: -20px;
    margin-right: 5px;
    width: 15px;
  }
  .img-area img {
    width: 100%;
    margin-top: 30px;
  }
  .video-area iframe {
    width: 100%;
    height: 100%;
  }

  /* YANGILIKLAR */

  .news-blok1,
  .news-blok3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 35px;
  }
  .news-blok3 {
    margin-bottom: 35px;
  }
  .news-blok1-item {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .news-blok1-item img {
    width: 100%;
    height: 290px;
  }
  .news-blok1-item .news-title h4 {
    width: 100%;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    color: #000000;
    margin: 8px 0;
  }

  .news-blok1-item p {
    width: 98%;
    height: 60px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #666666;
  }
  .news-btn {
    width: 90px;
    height: 35px;
    background: #6fb82b;
    border: 1px solid #6fb82b;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-top: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  .news-btn p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;
    color: #fcf6f6;
    margin: 5px auto;
  }
  .news-date {
    position: absolute;
    width: 77px;
    height: 30px;
    top: 20px;
    right: 20px;
    background: #374c91;
    border-radius: 2px;
  }
  .news-date p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: #ffffff !important;
    margin: 8px !important;
  }
  .news-blok2 {
    width: 100%;
    margin: 30px 0;
  }
  .news-blokin {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .news-blok2 h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 130%;
    color: #374c91;
    margin-bottom: 20px;
  }
  .news-blokin-item1 {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .news-blokin-item1 img {
    width: 100%;
    height: 240px;
  }
  .news-blokin-item1 h4 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 130%;
    color: #000000;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  .news-blokin-item1 p {
    width: 98%;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 130%;
    color: #666666;
  }
  .news-blokin-item1 button p {
    width: 52px;
    height: 24px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;
    color: #fcf6f6;
    margin: auto;
  }
  .news-blokin-item2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .news-blokin-item2 .news-date {
    left: 10px !important;
    top: 10px !important;
    width: 60px;
    height: 25px;
  }
  .news-blokin-item2 .news-date p {
    font-size: 9px !important;
    margin: 7px !important;
  }
  .news-blokin-item2 .news-btn {
    width: 70px;
    height: 30px;
    margin-top: 5px !important;
  }
  .news-blokin-item2 .news-btn p {
    font-size: 11px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    color: #fcf6f6;
    margin: 3px auto;
  }
  .blokin-item1 {
    position: relative;
    display: flex;
    width: 100%;
    height: 170px;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .blokin-item2 {
    position: relative;
    display: flex;
    width: 100%;
    height: 170px;
    justify-content: space-between;
  }
  .blokin-item2 img,
  .blokin-item1 img {
    width: 180px;
  }
  .blokin-item1 h4 {
    width: 100%;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 130%;
    color: #000000;
  }
  .blokin-item2 h4 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 130%;
    color: #000000;
  }
  .blokin-item1 h6,
  .blokin-item2 h6 {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 9px;
    line-height: 130%;
    color: #666666;
  }
  .blokin-item2 .blokin-item1-items,
  .blokin-item1 .blokin-item1-items {
    width: 190px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* BOG'LANISH*/

  .contact-blok {
    width: 100%;
    margin: 35px 0;
    background: url(images/kiuf.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .contact-blok .kuif-adres img {
    width: 100%;
  }
  .kuif-adres {
    width: 100%;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .number-adres {
    width: 100%;
    height: 67px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .e-mail {
    width: 50%;
    height: 67px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 20px;
  }
  .number-adres p,
  .e-mail p {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 130%;
    color: #666666;
  }
  .number-adres h6,
  .e-mail h6 {
    width: 100%;
    height: 52px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    margin-top: 5px;
  }
  .contact-blok a {
    text-decoration: none;
    color: #1e1c1c;
  }
  .kuif-tel-number,
  .adres {
    width: 50%;
    height: 100%;
  }
  .sms-table {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
  .sms-table-grid {
    width: 100%;
  }
  .input-blok {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 15px;
  }
  .sms-grid1,
  .sms-grid2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .input-blok input {
    height: 35px;
    background: #ffffff;
    border: 1px solid #374c91;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #666666;
    padding: 0 10px;
    outline: none;
  }
  .input-blok textarea {
    width: 100%;
    height: 120px;
    background: #ffffff;
    border: 1px solid #374c91;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #666666;
    padding: 0;
    outline: none;
    padding: 10px;
  }
  .sms-table h1 {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    color: #1e1c1c;
  }
  .input-blok label {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #1e1c1c;
    margin-bottom: 3px;
  }
  .sms-table button {
    height: 35px;
    background: #374c91;
    border: 1px solid #374c91;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #fcf6f6;
    cursor: pointer;
    margin-top: 20px;
  }
  .locetion-kuif {
    width: 100%;
    height: 300px;
    margin-bottom: -10px;
  }
}
